﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Entities
{
    public static class ParametrosBase
    {

        // Conexões.
        public const string CONN_ORA_DPK = "ORA_DPK_CONN";
        public const string CONN_ORA_DINAMICO = "ORA_{0}_CONN";

        // Procedures - PCK_ROTEIRIZACAO
        public const string PR_SEL_LISTA_QUADRANTE = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_QUADRANTE";
        public const string PR_SEL_LISTA_PARAMETRO = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_PARAMETRO";
        public const string PR_UP_QUADRANTE_PADRAO = "PRODUCAO.PCK_ROTEIRIZACAO.PR_UP_QUADRANTE_PADRAO";
        public const string PR_UP_PARAMETRO_PADRAO = "PRODUCAO.PCK_ROTEIRIZACAO.PR_UP_PARAMETRO_PADRAO";
        public const string PR_SEL_LISTA_QUADRANTE_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_QUADRANTE_EXC";
        public const string PR_SEL_LISTA_PARAMETRO_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_PARAMETRO_EXC";
        public const string PR_SEL_LISTA_FILIAL = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_FILIAL";
        public static string PR_SEL_LISTA_FILIAL_COORD = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_FILIAL_COORD";
        public const string PR_SEL_LISTA_QUADRANTE_FILIAL = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_QUADRANTE_FILIAL";
        public const string PR_INS_UP_QUADRANTE_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_INS_UP_QUADRANTE_EXC";
        public const string PR_SEL_LISTA_PARAMETRO_FILIAL = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_PARAMETRO_FILIAL";
        public const string PR_INS_UP_PARAMETRO_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_INS_UP_PARAMETRO_EXC";
        public const string PR_SEL_LISTA_PARAM_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_PARAM_EXC";
        public const string PR_UP_PARAMETRO_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_UP_PARAMETRO_EXC";
        public const string PR_UP_QUADRANTE_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_UP_QUADRANTE_EXC";
        public const string PR_SEL_USUARIO = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_USUARIO";
        public const string PR_SEL_ACESSO_PAINEL = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_ACESSO_PAINEL";
        public const string PR_SEL_ACESSO_MENU = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_ACESSO_MENU";
        public const string PR_INS_CLIENTE_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_INS_CLIENTE_EXC";
        public const string PR_UP_CLIENTE_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_UP_CLIENTE_EXC";
        public const string PR_DEL_CLIENTE_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_DEL_CLIENTE_EXC";
        public const string PR_SEL_LISTA_CLIENTE_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_CLIENTE_EXC";
        public const string PR_SEL_NOME_CLIENTE = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_NOME_CLIENTE";
        public const string PR_SEL_VALIDA_PERIODO = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_VALIDA_PERIODO";
        public const string PR_SEL_EXCECAO_ATIVA = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_EXCECAO_ATIVA";
        public const string PR_SEL_VALIDA_CLIENTE = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_VALIDA_CLIENTE";
        public const string PR_SEL_CONS_CLIENTE_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_CONS_CLIENTE_EXC";
        public const string PR_SEL_LISTA_CLIENTES = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_CLIENTES";
        public const string PR_DEL_STG_CLIENTE_EXC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_DEL_STG_CLIENTE_EXC";
        public const string PR_INS_CLI_EXC_TRANSP_EXCEL = "PRODUCAO.PCK_ROTEIRIZACAO.PR_INS_CLI_EXC_TRANSP_EXCEL";
        public const string PR_SEL_LISTA_EXCEDENTES = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_EXCEDENTES";
        public const string PR_SEL_LISTA_CARTEIRAS_INC = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_CARTEIRAS_INC";
        public const string PR_SEL_LISTA_CARTEIRA_VEND = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_CARTEIRA_VEND";
        public const string PR_SEL_LISTA_CONTATOS_PEND = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_CONTATOS_PEND";
        public const string PR_UP_CONTATOS_PEND = "PRODUCAO.PCK_ROTEIRIZACAO.PR_UP_CONTATOS_PEND";
        public const string PR_SEL_LISTA_VENDEDOR = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LISTA_VENDEDOR";
        public const string PR_SEL_LOJA = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_LOJA";//TI-4404 
        public const string PR_SEL_QUADRANTE = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_QUADRANTE";//TI-4404 
        public const string PR_SEL_ACAO_QUADRANTE = "PRODUCAO.PCK_ROTEIRIZACAO.PR_SEL_ACAO_QUADRANTE";//TI-4404 
        public const string PR_UPD_ACAO_QUADRANTE = "PRODUCAO.PCK_ROTEIRIZACAO.PR_UPD_ACAO_QUADRANTE";//TI-4404 

        // Constantes globais.
        public const string ERROS_GERENCIAVEIS_CONEXAO = "erros_gerenciaveis_conexao";
        public const string DIR_TEMP_SQL_LOADER_ROTEIRIZACAO = "DiretorioTempSQLLoaderRoteirizacao";
        public const string USERID_SQL_LOADER_ROTEIRIZACAO = "useridSQLLoaderRoteirizacao";
        
    }
}
