﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 
namespace Entities.XSD.Material
{
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:material")]
    [System.Xml.Serialization.XmlRootAttribute("mtpMM_Material_File_Out", Namespace="urn:dpaschoal:com:br:interface:material", IsNullable=false)]
    public partial class dtpMM_Material {
        
        private string materialField;
        
        private string tpMaterialField;
        
        private string grpMercadoriasField;
        
        private string ctgItemField;
        
        private string hierarquiaProdField;
        
        private string grpMercadoriasExtField;
        
        private string denomMaterialField;
        
        private string undMedPedidoField;
        
        private string undMedRemessaField;
        
        private string undMedVendaField;
        
        private string undMedPaleteField;
        
        private string codEANField;
        
        private string ctgEANField;
        
        private string undPesoField;
        
        private string comprimentoField;
        
        private string larguraField;
        
        private string alturaField;
        
        private string undCompLarAltField;
        
        private string volumeField;
        
        private string undVolumeField;
        
        private string materialAntigoField;
        
        private string utilizacaoMaterialField;
        
        private string paisOrigField;
        
        private string undBasicaField;
        
        private string dtCriacaoField;
        
        private string pesoBrutoField;
        
        private string statusMaterialField;
        
        private string origMaterialField;
        
        private string materialFornecField;
        
        private dtpMM_dadosCentro[] centroField;
        
        private dtpMM_areaVendas[] areaVendasField;
        
        private dtpMM_Caracteristicas[] caracteristicasField;
        
        private dtpMM_registroInfo[] registrosField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Material {
            get {
                return this.materialField;
            }
            set {
                this.materialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TpMaterial {
            get {
                return this.tpMaterialField;
            }
            set {
                this.tpMaterialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrpMercadorias {
            get {
                return this.grpMercadoriasField;
            }
            set {
                this.grpMercadoriasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CtgItem {
            get {
                return this.ctgItemField;
            }
            set {
                this.ctgItemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HierarquiaProd {
            get {
                return this.hierarquiaProdField;
            }
            set {
                this.hierarquiaProdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrpMercadoriasExt {
            get {
                return this.grpMercadoriasExtField;
            }
            set {
                this.grpMercadoriasExtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DenomMaterial {
            get {
                return this.denomMaterialField;
            }
            set {
                this.denomMaterialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UndMedPedido {
            get {
                return this.undMedPedidoField;
            }
            set {
                this.undMedPedidoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UndMedRemessa {
            get {
                return this.undMedRemessaField;
            }
            set {
                this.undMedRemessaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UndMedVenda {
            get {
                return this.undMedVendaField;
            }
            set {
                this.undMedVendaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UndMedPalete {
            get {
                return this.undMedPaleteField;
            }
            set {
                this.undMedPaleteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CodEAN {
            get {
                return this.codEANField;
            }
            set {
                this.codEANField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CtgEAN {
            get {
                return this.ctgEANField;
            }
            set {
                this.ctgEANField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UndPeso {
            get {
                return this.undPesoField;
            }
            set {
                this.undPesoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Comprimento {
            get {
                return this.comprimentoField;
            }
            set {
                this.comprimentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Largura {
            get {
                return this.larguraField;
            }
            set {
                this.larguraField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Altura {
            get {
                return this.alturaField;
            }
            set {
                this.alturaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UndCompLarAlt {
            get {
                return this.undCompLarAltField;
            }
            set {
                this.undCompLarAltField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UndVolume {
            get {
                return this.undVolumeField;
            }
            set {
                this.undVolumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MaterialAntigo {
            get {
                return this.materialAntigoField;
            }
            set {
                this.materialAntigoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UtilizacaoMaterial {
            get {
                return this.utilizacaoMaterialField;
            }
            set {
                this.utilizacaoMaterialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PaisOrig {
            get {
                return this.paisOrigField;
            }
            set {
                this.paisOrigField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UndBasica {
            get {
                return this.undBasicaField;
            }
            set {
                this.undBasicaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DtCriacao {
            get {
                return this.dtCriacaoField;
            }
            set {
                this.dtCriacaoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PesoBruto {
            get {
                return this.pesoBrutoField;
            }
            set {
                this.pesoBrutoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string StatusMaterial {
            get {
                return this.statusMaterialField;
            }
            set {
                this.statusMaterialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OrigMaterial {
            get {
                return this.origMaterialField;
            }
            set {
                this.origMaterialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MaterialFornec {
            get {
                return this.materialFornecField;
            }
            set {
                this.materialFornecField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpMM_dadosCentro[] Centro {
            get {
                return this.centroField;
            }
            set {
                this.centroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpMM_areaVendas[] areaVendas {
            get {
                return this.areaVendasField;
            }
            set {
                this.areaVendasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpMM_Caracteristicas[] Caracteristicas {
            get {
                return this.caracteristicasField;
            }
            set {
                this.caracteristicasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpMM_registroInfo[] Registros {
            get {
                return this.registrosField;
            }
            set {
                this.registrosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:material")]
    public partial class dtpMM_dadosCentro {
        
        private string materialField;
        
        private string centroField;
        
        private string ncmField;
        
        private string ctgCFOPField;
        
        private string regiaoOrigField;
        
        private string estoqSegMinField;
        
        private string codABCField;
        
        private string grpCarregamentoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Material {
            get {
                return this.materialField;
            }
            set {
                this.materialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Centro {
            get {
                return this.centroField;
            }
            set {
                this.centroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Ncm {
            get {
                return this.ncmField;
            }
            set {
                this.ncmField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CtgCFOP {
            get {
                return this.ctgCFOPField;
            }
            set {
                this.ctgCFOPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RegiaoOrig {
            get {
                return this.regiaoOrigField;
            }
            set {
                this.regiaoOrigField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EstoqSegMin {
            get {
                return this.estoqSegMinField;
            }
            set {
                this.estoqSegMinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CodABC {
            get {
                return this.codABCField;
            }
            set {
                this.codABCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrpCarregamento {
            get {
                return this.grpCarregamentoField;
            }
            set {
                this.grpCarregamentoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:material")]
    public partial class dtpMM_registroInfo {
        
        private string materialField;
        
        private string codFornecedorField;
        
        private string qtdMinField;
        
        private string orgComprasField;
        
        private string cNPJField;
        
        private string grpCompradoresField;
        
        private string materialFornecField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Material {
            get {
                return this.materialField;
            }
            set {
                this.materialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CodFornecedor {
            get {
                return this.codFornecedorField;
            }
            set {
                this.codFornecedorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string QtdMin {
            get {
                return this.qtdMinField;
            }
            set {
                this.qtdMinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OrgCompras {
            get {
                return this.orgComprasField;
            }
            set {
                this.orgComprasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CNPJ {
            get {
                return this.cNPJField;
            }
            set {
                this.cNPJField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrpCompradores {
            get {
                return this.grpCompradoresField;
            }
            set {
                this.grpCompradoresField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MaterialFornec {
            get {
                return this.materialFornecField;
            }
            set {
                this.materialFornecField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:material")]
    public partial class dtpMM_Caracteristicas {
        
        private string materialField;
        
        private string nomeField;
        
        private string valorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Material {
            get {
                return this.materialField;
            }
            set {
                this.materialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Valor {
            get {
                return this.valorField;
            }
            set {
                this.valorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:material")]
    public partial class dtpMM_areaVendas {
        
        private string materialField;
        
        private string orgVendasField;
        
        private string canalDistribField;
        
        private string qtdFornMinField;
        
        private string setorAtivField;
        
        private string validoDesdeField;
        
        private string vendaPartirField;
        
        private string vendaAteField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Material {
            get {
                return this.materialField;
            }
            set {
                this.materialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OrgVendas {
            get {
                return this.orgVendasField;
            }
            set {
                this.orgVendasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CanalDistrib {
            get {
                return this.canalDistribField;
            }
            set {
                this.canalDistribField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string QtdFornMin {
            get {
                return this.qtdFornMinField;
            }
            set {
                this.qtdFornMinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SetorAtiv {
            get {
                return this.setorAtivField;
            }
            set {
                this.setorAtivField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ValidoDesde {
            get {
                return this.validoDesdeField;
            }
            set {
                this.validoDesdeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VendaPartir {
            get {
                return this.vendaPartirField;
            }
            set {
                this.vendaPartirField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VendaAte {
            get {
                return this.vendaAteField;
            }
            set {
                this.vendaAteField = value;
            }
        }
    }
}
