﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:status_nfe")]
[System.Xml.Serialization.XmlRootAttribute("mtpSD_StatusNfe_req", Namespace="urn:dpaschoal:com:br:interface:status_nfe", IsNullable=false)]
public partial class dtpSD_status_nfe {
    
    private string orcamentoField;
    
    private string centroField;
    
    private string numeroNFeField;
    
    private string chaveAcessoField;
    
    private dtpSD_status_nfeItem[] itemField;
    
    private string statusField;
    
    private string mensagemField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Orcamento {
        get {
            return this.orcamentoField;
        }
        set {
            this.orcamentoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Centro {
        get {
            return this.centroField;
        }
        set {
            this.centroField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NumeroNFe {
        get {
            return this.numeroNFeField;
        }
        set {
            this.numeroNFeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ChaveAcesso {
        get {
            return this.chaveAcessoField;
        }
        set {
            this.chaveAcessoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public dtpSD_status_nfeItem[] Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Mensagem {
        get {
            return this.mensagemField;
        }
        set {
            this.mensagemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:dpaschoal:com:br:interface:status_nfe")]
public partial class dtpSD_status_nfeItem {
    
    private string materialField;
    
    private decimal quantidadeField;
    
    private bool quantidadeFieldSpecified;
    
    private decimal valorSubtotalField;
    
    private bool valorSubtotalFieldSpecified;
    
    private decimal valorIPIField;
    
    private bool valorIPIFieldSpecified;
    
    private decimal despesasField;
    
    private bool despesasFieldSpecified;
    
    private decimal valorRetidoField;
    
    private bool valorRetidoFieldSpecified;
    
    private decimal baseMajoradaField;
    
    private bool baseMajoradaFieldSpecified;
    
    private decimal baseOpPropriaField;
    
    private bool baseOpPropriaFieldSpecified;
    
    private decimal valorICMSField;
    
    private bool valorICMSFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Material {
        get {
            return this.materialField;
        }
        set {
            this.materialField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal Quantidade {
        get {
            return this.quantidadeField;
        }
        set {
            this.quantidadeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool QuantidadeSpecified {
        get {
            return this.quantidadeFieldSpecified;
        }
        set {
            this.quantidadeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal ValorSubtotal {
        get {
            return this.valorSubtotalField;
        }
        set {
            this.valorSubtotalField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ValorSubtotalSpecified {
        get {
            return this.valorSubtotalFieldSpecified;
        }
        set {
            this.valorSubtotalFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal ValorIPI {
        get {
            return this.valorIPIField;
        }
        set {
            this.valorIPIField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ValorIPISpecified {
        get {
            return this.valorIPIFieldSpecified;
        }
        set {
            this.valorIPIFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal Despesas {
        get {
            return this.despesasField;
        }
        set {
            this.despesasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DespesasSpecified {
        get {
            return this.despesasFieldSpecified;
        }
        set {
            this.despesasFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal ValorRetido {
        get {
            return this.valorRetidoField;
        }
        set {
            this.valorRetidoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ValorRetidoSpecified {
        get {
            return this.valorRetidoFieldSpecified;
        }
        set {
            this.valorRetidoFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal BaseMajorada {
        get {
            return this.baseMajoradaField;
        }
        set {
            this.baseMajoradaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BaseMajoradaSpecified {
        get {
            return this.baseMajoradaFieldSpecified;
        }
        set {
            this.baseMajoradaFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal BaseOpPropria {
        get {
            return this.baseOpPropriaField;
        }
        set {
            this.baseOpPropriaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BaseOpPropriaSpecified {
        get {
            return this.baseOpPropriaFieldSpecified;
        }
        set {
            this.baseOpPropriaFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public decimal ValorICMS {
        get {
            return this.valorICMSField;
        }
        set {
            this.valorICMSField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ValorICMSSpecified {
        get {
            return this.valorICMSFieldSpecified;
        }
        set {
            this.valorICMSFieldSpecified = value;
        }
    }
}
