﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:2.0.50727.5456
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 

namespace Entities.XSD.Cliente
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:dpaschoal:com:br:interface:clientes")]
    [System.Xml.Serialization.XmlRootAttribute("mtpSD_consulta_Out", Namespace = "urn:dpaschoal:com:br:interface:clientes", IsNullable = false)]
    public partial class dtpSD_Retconsultacliente
    {

        private dtpSD_cliente[] itemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("item", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtpSD_cliente[] item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:dpaschoal:com:br:interface:clientes")]
    public partial class dtpSD_cliente
    {

        private string empresaField;

        private string lojaField;

        private string nocliente_POSField;

        private string nocliente_SAPField;

        private string name1Field;

        private string name2Field;

        private string grpcontaclientField;

        private string moedaField;

        private string termoPesquisaField;

        private string noIDFiscal1Field;

        private string noIDFiscal2Field;

        private string noIDFiscal3Field;

        private string noIDFiscal4Field;

        private string inco1Field;

        private string inco2Field;

        private string funcParceiroField;

        private string setorField;

        private string isentoIcMSField;

        private string isentoIPIField;

        private string tpclienteField;

        private string subTpclienteField;

        private System.DateTime datacadastroField;

        private bool datacadastroFieldSpecified;

        private System.DateTime dataRecadastroField;

        private bool dataRecadastroFieldSpecified;

        private string anocadastroField;

        private string mescadastroField;

        private System.DateTime dataFundacaoField;

        private bool dataFundacaoFieldSpecified;

        private System.DateTime dtNascimentoField;

        private bool dtNascimentoFieldSpecified;

        private string mesagemField;

        private System.DateTime dtcriacaoSAPField;

        private bool dtcriacaoSAPFieldSpecified;

        private System.DateTime dtAlteracaoSAPField;

        private bool dtAlteracaoSAPFieldSpecified;

        private dtpSD_Fiscal[] fiscalField;

        private dtpSD_Endereco[] enderecosField;

        private dtpSD_comunicacao[] comunicacaoField;

        private dtpSD_contato[] contatosField;

        private dtpSD_Banco[] bancosField;

        private dtpSD_AreaVendas[] areaVendasField;

        public dtpSD_cliente()
        {
            this.moedaField = "BRL";
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Empresa
        {
            get
            {
                return this.empresaField;
            }
            set
            {
                this.empresaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Loja
        {
            get
            {
                return this.lojaField;
            }
            set
            {
                this.lojaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NoCliente_POS
        {
            get
            {
                return this.nocliente_POSField;
            }
            set
            {
                this.nocliente_POSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NoCliente_SAP
        {
            get
            {
                return this.nocliente_SAPField;
            }
            set
            {
                this.nocliente_SAPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Name1
        {
            get
            {
                return this.name1Field;
            }
            set
            {
                this.name1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Name2
        {
            get
            {
                return this.name2Field;
            }
            set
            {
                this.name2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrpContaClient
        {
            get
            {
                return this.grpcontaclientField;
            }
            set
            {
                this.grpcontaclientField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Moeda
        {
            get
            {
                return this.moedaField;
            }
            set
            {
                this.moedaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TermoPesquisa
        {
            get
            {
                return this.termoPesquisaField;
            }
            set
            {
                this.termoPesquisaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NoIDFiscal1
        {
            get
            {
                return this.noIDFiscal1Field;
            }
            set
            {
                this.noIDFiscal1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NoIDFiscal2
        {
            get
            {
                return this.noIDFiscal2Field;
            }
            set
            {
                this.noIDFiscal2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NoIDFiscal3
        {
            get
            {
                return this.noIDFiscal3Field;
            }
            set
            {
                this.noIDFiscal3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NoIDFiscal4
        {
            get
            {
                return this.noIDFiscal4Field;
            }
            set
            {
                this.noIDFiscal4Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Inco1
        {
            get
            {
                return this.inco1Field;
            }
            set
            {
                this.inco1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Inco2
        {
            get
            {
                return this.inco2Field;
            }
            set
            {
                this.inco2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FuncParceiro
        {
            get
            {
                return this.funcParceiroField;
            }
            set
            {
                this.funcParceiroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Setor
        {
            get
            {
                return this.setorField;
            }
            set
            {
                this.setorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IsentoICMS
        {
            get
            {
                return this.isentoIcMSField;
            }
            set
            {
                this.isentoIcMSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IsentoIPI
        {
            get
            {
                return this.isentoIPIField;
            }
            set
            {
                this.isentoIPIField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TpCliente
        {
            get
            {
                return this.tpclienteField;
            }
            set
            {
                this.tpclienteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SubTpCliente
        {
            get
            {
                return this.subTpclienteField;
            }
            set
            {
                this.subTpclienteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "date")]
        public System.DateTime DataCadastro
        {
            get
            {
                return this.datacadastroField;
            }
            set
            {
                this.datacadastroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DatacadastroSpecified
        {
            get
            {
                return this.datacadastroFieldSpecified;
            }
            set
            {
                this.datacadastroFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "date")]
        public System.DateTime DataReCadastro
        {
            get
            {
                return this.dataRecadastroField;
            }
            set
            {
                this.dataRecadastroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DataRecadastroSpecified
        {
            get
            {
                return this.dataRecadastroFieldSpecified;
            }
            set
            {
                this.dataRecadastroFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AnoCadastro
        {
            get
            {
                return this.anocadastroField;
            }
            set
            {
                this.anocadastroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MesCadastro
        {
            get
            {
                return this.mescadastroField;
            }
            set
            {
                this.mescadastroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "date")]
        public System.DateTime DataFundacao
        {
            get
            {
                return this.dataFundacaoField;
            }
            set
            {
                this.dataFundacaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DataFundacaoSpecified
        {
            get
            {
                return this.dataFundacaoFieldSpecified;
            }
            set
            {
                this.dataFundacaoFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "date")]
        public System.DateTime DtNascimento
        {
            get
            {
                return this.dtNascimentoField;
            }
            set
            {
                this.dtNascimentoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DtNascimentoSpecified
        {
            get
            {
                return this.dtNascimentoFieldSpecified;
            }
            set
            {
                this.dtNascimentoFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Mesagem
        {
            get
            {
                return this.mesagemField;
            }
            set
            {
                this.mesagemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "date")]
        public System.DateTime DtCriacaoSAP
        {
            get
            {
                return this.dtcriacaoSAPField;
            }
            set
            {
                this.dtcriacaoSAPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DtcriacaoSAPSpecified
        {
            get
            {
                return this.dtcriacaoSAPFieldSpecified;
            }
            set
            {
                this.dtcriacaoSAPFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "date")]
        public System.DateTime DtAlteracaoSAP
        {
            get
            {
                return this.dtAlteracaoSAPField;
            }
            set
            {
                this.dtAlteracaoSAPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DtAlteracaoSAPSpecified
        {
            get
            {
                return this.dtAlteracaoSAPFieldSpecified;
            }
            set
            {
                this.dtAlteracaoSAPFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public dtpSD_Fiscal[] Fiscal
        {
            get
            {
                return this.fiscalField;
            }
            set
            {
                this.fiscalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public dtpSD_Endereco[] Enderecos
        {
            get
            {
                return this.enderecosField;
            }
            set
            {
                this.enderecosField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public dtpSD_comunicacao[] Comunicacao
        {
            get
            {
                return this.comunicacaoField;
            }
            set
            {
                this.comunicacaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public dtpSD_contato[] Contatos
        {
            get
            {
                return this.contatosField;
            }
            set
            {
                this.contatosField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public dtpSD_Banco[] Bancos
        {
            get
            {
                return this.bancosField;
            }
            set
            {
                this.bancosField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public dtpSD_AreaVendas[] AreaVendas
        {
            get
            {
                return this.areaVendasField;
            }
            set
            {
                this.areaVendasField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:dpaschoal:com:br:interface:clientes")]
    public partial class dtpSD_Fiscal
    {

        private string msgFiscal1Field;

        private string msgFiscal2Field;

        private string tpOperacaoField;

        private string grpSubstFiscalField;

        private string tpEmpresaField;

        private string codTAREField;

        private string domFiscalField;

        private string catgcFOPField;

        private string grpclassFiscalField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MsgFiscal1
        {
            get
            {
                return this.msgFiscal1Field;
            }
            set
            {
                this.msgFiscal1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MsgFiscal2
        {
            get
            {
                return this.msgFiscal2Field;
            }
            set
            {
                this.msgFiscal2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TpOperacao
        {
            get
            {
                return this.tpOperacaoField;
            }
            set
            {
                this.tpOperacaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrpSubstFiscal
        {
            get
            {
                return this.grpSubstFiscalField;
            }
            set
            {
                this.grpSubstFiscalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TpEmpresa
        {
            get
            {
                return this.tpEmpresaField;
            }
            set
            {
                this.tpEmpresaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CodTARE
        {
            get
            {
                return this.codTAREField;
            }
            set
            {
                this.codTAREField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DomFiscal
        {
            get
            {
                return this.domFiscalField;
            }
            set
            {
                this.domFiscalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CatgCFOP
        {
            get
            {
                return this.catgcFOPField;
            }
            set
            {
                this.catgcFOPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrpClassFiscal
        {
            get
            {
                return this.grpclassFiscalField;
            }
            set
            {
                this.grpclassFiscalField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:dpaschoal:com:br:interface:clientes")]
    public partial class dtpSD_AreaVendas
    {

        private string orgVendasField;

        private string canalDistField;

        private string setorAtivField;

        private string equipVendasField;

        private string escVendasField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OrgVendas
        {
            get
            {
                return this.orgVendasField;
            }
            set
            {
                this.orgVendasField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CanalDist
        {
            get
            {
                return this.canalDistField;
            }
            set
            {
                this.canalDistField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SetorAtiv
        {
            get
            {
                return this.setorAtivField;
            }
            set
            {
                this.setorAtivField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EquipVendas
        {
            get
            {
                return this.equipVendasField;
            }
            set
            {
                this.equipVendasField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EscVendas
        {
            get
            {
                return this.escVendasField;
            }
            set
            {
                this.escVendasField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:dpaschoal:com:br:interface:clientes")]
    public partial class dtpSD_Banco
    {

        private string codBancoField;

        private string bancoField;

        private string agenciaField;

        private string contacorrenteField;

        private System.DateTime dataconsultaField;

        private bool dataconsultaFieldSpecified;

        private string dDDField;

        private string foneField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CodBanco
        {
            get
            {
                return this.codBancoField;
            }
            set
            {
                this.codBancoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Banco
        {
            get
            {
                return this.bancoField;
            }
            set
            {
                this.bancoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Agencia
        {
            get
            {
                return this.agenciaField;
            }
            set
            {
                this.agenciaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ContaCorrente
        {
            get
            {
                return this.contacorrenteField;
            }
            set
            {
                this.contacorrenteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "date")]
        public System.DateTime DataConsulta
        {
            get
            {
                return this.dataconsultaField;
            }
            set
            {
                this.dataconsultaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DataconsultaSpecified
        {
            get
            {
                return this.dataconsultaFieldSpecified;
            }
            set
            {
                this.dataconsultaFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DDD
        {
            get
            {
                return this.dDDField;
            }
            set
            {
                this.dDDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Fone
        {
            get
            {
                return this.foneField;
            }
            set
            {
                this.foneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:dpaschoal:com:br:interface:clientes")]
    public partial class dtpSD_contato
    {

        private string tpcontatoField;

        private string nomeField;

        private string cPFField;

        private string dDDField;

        private string foneField;

        private string ramalField;

        private string emailField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TpContato
        {
            get
            {
                return this.tpcontatoField;
            }
            set
            {
                this.tpcontatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Nome
        {
            get
            {
                return this.nomeField;
            }
            set
            {
                this.nomeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CPF
        {
            get
            {
                return this.cPFField;
            }
            set
            {
                this.cPFField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DDD
        {
            get
            {
                return this.dDDField;
            }
            set
            {
                this.dDDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Fone
        {
            get
            {
                return this.foneField;
            }
            set
            {
                this.foneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Ramal
        {
            get
            {
                return this.ramalField;
            }
            set
            {
                this.ramalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:dpaschoal:com:br:interface:clientes")]
    public partial class dtpSD_comunicacao
    {

        private string preferencialField;

        private string tpMailField;

        private string emailField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Preferencial
        {
            get
            {
                return this.preferencialField;
            }
            set
            {
                this.preferencialField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TpMail
        {
            get
            {
                return this.tpMailField;
            }
            set
            {
                this.tpMailField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:dpaschoal:com:br:interface:clientes")]
    public partial class dtpSD_Endereco
    {

        private string tpEnderecoField;

        private string grpcontaclientField;

        private string cidadeField;

        private string bairroField;

        private string ruaField;

        private string noResidenciaField;

        private string complementoField;

        private string cEPField;

        private string cxPostalField;

        private string paisField;

        private string regiaoField;

        private string tpFoneField;

        private string dDDFoneField;

        private string telefoneField;

        private string celularField;

        private string celularOpcField;

        private string dDDFaxField;

        private string telFaxField;

        private string telexField;

        private string codIdiomaField;

        public dtpSD_Endereco()
        {
            this.codIdiomaField = "P";
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TpEndereco
        {
            get
            {
                return this.tpEnderecoField;
            }
            set
            {
                this.tpEnderecoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrpContaClient
        {
            get
            {
                return this.grpcontaclientField;
            }
            set
            {
                this.grpcontaclientField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Cidade
        {
            get
            {
                return this.cidadeField;
            }
            set
            {
                this.cidadeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Bairro
        {
            get
            {
                return this.bairroField;
            }
            set
            {
                this.bairroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Rua
        {
            get
            {
                return this.ruaField;
            }
            set
            {
                this.ruaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NoResidencia
        {
            get
            {
                return this.noResidenciaField;
            }
            set
            {
                this.noResidenciaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Complemento
        {
            get
            {
                return this.complementoField;
            }
            set
            {
                this.complementoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEP
        {
            get
            {
                return this.cEPField;
            }
            set
            {
                this.cEPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CxPostal
        {
            get
            {
                return this.cxPostalField;
            }
            set
            {
                this.cxPostalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Pais
        {
            get
            {
                return this.paisField;
            }
            set
            {
                this.paisField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Regiao
        {
            get
            {
                return this.regiaoField;
            }
            set
            {
                this.regiaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TpFone
        {
            get
            {
                return this.tpFoneField;
            }
            set
            {
                this.tpFoneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DDDFone
        {
            get
            {
                return this.dDDFoneField;
            }
            set
            {
                this.dDDFoneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Telefone
        {
            get
            {
                return this.telefoneField;
            }
            set
            {
                this.telefoneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Celular
        {
            get
            {
                return this.celularField;
            }
            set
            {
                this.celularField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CelularOpcField
        {
            get
            {
                return this.celularOpcField;
            }
            set
            {
                this.celularOpcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DDDFax
        {
            get
            {
                return this.dDDFaxField;
            }
            set
            {
                this.dDDFaxField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TelFax
        {
            get
            {
                return this.telFaxField;
            }
            set
            {
                this.telFaxField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Telex
        {
            get
            {
                return this.telexField;
            }
            set
            {
                this.telexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.ComponentModel.DefaultValueAttribute("P")]
        public string codIdioma
        {
            get
            {
                return this.codIdiomaField;
            }
            set
            {
                this.codIdiomaField = value;
            }
        }
    }

}