﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitorarPedidos {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceMensagemMonitor {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceMensagemMonitor() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MonitorarPedidos.ResourceMensagemMonitor", typeof(ResourceMensagemMonitor).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo {0} está inválido..
        /// </summary>
        internal static string CampoInvalido {
            get {
                return ResourceManager.GetString("CampoInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} maior que {1}..
        /// </summary>
        internal static string CampoMaiorQue {
            get {
                return ResourceManager.GetString("CampoMaiorQue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo {0} não preenchido..
        /// </summary>
        internal static string CampoObrigatorioNaoPreenchido {
            get {
                return ResourceManager.GetString("CampoObrigatorioNaoPreenchido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O código de cancelamento é obrigatório..
        /// </summary>
        internal static string CodCancelamentoBranco {
            get {
                return ResourceManager.GetString("CodCancelamentoBranco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O código digitado não corresponde a nenhum tipo de cancelamento válido..
        /// </summary>
        internal static string CodCancelamentoInvalido {
            get {
                return ResourceManager.GetString("CodCancelamentoInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmar o cancelamento do pedido?.
        /// </summary>
        internal static string ConfirmarCancelamentoPedido {
            get {
                return ResourceManager.GetString("ConfirmarCancelamentoPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deseja confirmar a operação ?.
        /// </summary>
        internal static string ConfirmarOperacao {
            get {
                return ResourceManager.GetString("ConfirmarOperacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diferença nas quantidades de itens retornadas pelo SAP..
        /// </summary>
        internal static string DiferencaQuantidades {
            get {
                return ResourceManager.GetString("DiferencaQuantidades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha ao carregar motivo de cancelamento..
        /// </summary>
        internal static string ErroCarregarCodCancelamento {
            get {
                return ResourceManager.GetString("ErroCarregarCodCancelamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha ao carregar o pedido solicitado..
        /// </summary>
        internal static string ErroCarregarPedido {
            get {
                return ResourceManager.GetString("ErroCarregarPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um erro na liberação do pedido. Entre em contato com o administrador do sistema..
        /// </summary>
        internal static string ErroLiberacaoPedido {
            get {
                return ResourceManager.GetString("ErroLiberacaoPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liberar.
        /// </summary>
        internal static string gridLiberar {
            get {
                return ResourceManager.GetString("gridLiberar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iniciar refresh automático.
        /// </summary>
        internal static string IniciaRefreshAutomatico {
            get {
                return ResourceManager.GetString("IniciaRefreshAutomatico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum pedido foi encontrado..
        /// </summary>
        internal static string NenhumRegistroEncontrado {
            get {
                return ResourceManager.GetString("NenhumRegistroEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Este número de Nota Fiscal não existe..
        /// </summary>
        internal static string NumNotaFiscalNaoExiste {
            get {
                return ResourceManager.GetString("NumNotaFiscalNaoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Este número de pedido não existe..
        /// </summary>
        internal static string NumPedidoNaoExiste {
            get {
                return ResourceManager.GetString("NumPedidoNaoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parar refresh automático.
        /// </summary>
        internal static string PararRefreshAutomatico {
            get {
                return ResourceManager.GetString("PararRefreshAutomatico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido foi cancelado com sucesso..
        /// </summary>
        internal static string PedidoCanceladoComSucesso {
            get {
                return ResourceManager.GetString("PedidoCanceladoComSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to É preciso ter um pedido carregado para cancelar..
        /// </summary>
        internal static string PedidoConsultadoNull {
            get {
                return ResourceManager.GetString("PedidoConsultadoNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido já foi cancelado..
        /// </summary>
        internal static string PedidoJaCancelado {
            get {
                return ResourceManager.GetString("PedidoJaCancelado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedido {0} liberado pelo usuário: {1}..
        /// </summary>
        internal static string PedidoLiberadoPeloUsuario {
            get {
                return ResourceManager.GetString("PedidoLiberadoPeloUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido não pode ser cancelado: .
        /// </summary>
        internal static string PedidoNaoCancSAP {
            get {
                return ResourceManager.GetString("PedidoNaoCancSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido não foi cancelado. Verifique..
        /// </summary>
        internal static string PedidoNaoFoiCancelado {
            get {
                return ResourceManager.GetString("PedidoNaoFoiCancelado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conexão com SAP estabelecida. Última atualização: {0}.
        /// </summary>
        internal static string SapAtivo {
            get {
                return ResourceManager.GetString("SapAtivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível estabelecer conexão com o SAP. Última atualização: {0}.
        /// </summary>
        internal static string SAPForaDoAr {
            get {
                return ResourceManager.GetString("SAPForaDoAr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conexão - SAP.
        /// </summary>
        internal static string tituloNotifyConexaoSAP {
            get {
                return ResourceManager.GetString("tituloNotifyConexaoSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não tem permissão para acessar o sistema..
        /// </summary>
        internal static string UsuarioSemPermissaoDeAcesso {
            get {
                return ResourceManager.GetString("UsuarioSemPermissaoDeAcesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário e/ou senha inválido(s)..
        /// </summary>
        internal static string UsuarioSenhaInvalido {
            get {
                return ResourceManager.GetString("UsuarioSenhaInvalido", resourceCulture);
            }
        }
    }
}
