﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VDA991 {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceRoteirizacao {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceRoteirizacao() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VDA991.ResourceRoteirizacao", typeof(ResourceRoteirizacao).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O arquivo informado não é valido!.
        /// </summary>
        internal static string Erro_ArquivoInvalido {
            get {
                return ResourceManager.GetString("Erro_ArquivoInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O campo {0} deve ser preenchido..
        /// </summary>
        internal static string Erro_CampoObrigatorioNaoPreenchido {
            get {
                return ResourceManager.GetString("Erro_CampoObrigatorioNaoPreenchido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O campo {0} deve ser selecionado..
        /// </summary>
        internal static string Erro_CampoObrigatorioNaoSelecionado {
            get {
                return ResourceManager.GetString("Erro_CampoObrigatorioNaoSelecionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha ao carregar a Grid.
        /// </summary>
        internal static string Erro_CarregarGrid {
            get {
                return ResourceManager.GetString("Erro_CarregarGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cliente não Encontrado..
        /// </summary>
        internal static string Erro_ClienteNaoEncontrado {
            get {
                return ResourceManager.GetString("Erro_ClienteNaoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Período Já Cadastrado para o Cliente..
        /// </summary>
        internal static string Erro_PeriodoCadastrado {
            get {
                return ResourceManager.GetString("Erro_PeriodoCadastrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não tem permissão para acessar o sistema..
        /// </summary>
        internal static string Erro_UsuarioSemPermissaoDeAcesso {
            get {
                return ResourceManager.GetString("Erro_UsuarioSemPermissaoDeAcesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário e/ou senha inválido(s)..
        /// </summary>
        internal static string Erro_UsuarioSenhaInvalido {
            get {
                return ResourceManager.GetString("Erro_UsuarioSenhaInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha ao carregar combo Filial..
        /// </summary>
        internal static string ErroCarregarComboFilial {
            get {
                return ResourceManager.GetString("ErroCarregarComboFilial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha ao carregar combo Parametro..
        /// </summary>
        internal static string ErroCarregarComboParametro {
            get {
                return ResourceManager.GetString("ErroCarregarComboParametro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha ao carregar combo Quadrante..
        /// </summary>
        internal static string ErroCarregarComboQuadrante {
            get {
                return ResourceManager.GetString("ErroCarregarComboQuadrante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha ao carregar combo Vendedor..
        /// </summary>
        internal static string ErroCarregarComboVendedor {
            get {
                return ResourceManager.GetString("ErroCarregarComboVendedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roteirização - Aviso.
        /// </summary>
        internal static string Titulo_MessageBoxAviso {
            get {
                return ResourceManager.GetString("Titulo_MessageBoxAviso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roteirização - Confirmação.
        /// </summary>
        internal static string Titulo_MessageBoxConfirmacao {
            get {
                return ResourceManager.GetString("Titulo_MessageBoxConfirmacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roteirização - Erro.
        /// </summary>
        internal static string Titulo_MessageBoxErro {
            get {
                return ResourceManager.GetString("Titulo_MessageBoxErro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roteirização - Sucesso.
        /// </summary>
        internal static string Titulo_MessageBoxSucesso {
            get {
                return ResourceManager.GetString("Titulo_MessageBoxSucesso", resourceCulture);
            }
        }
    }
}
