﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceMensagem {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceMensagem() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Business.ResourceMensagem", typeof(ResourceMensagem).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serviço está sendo executado para o CD {0}, banco {1}, conforme arquivo de configuração (&apos;{2}&apos;)..
        /// </summary>
        internal static string arquivoCdTxtEncontrado {
            get {
                return ResourceManager.GetString("arquivoCdTxtEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O serviço não pode identificar a configuração de CD corretamente. Verifique o acesso e formato do arquivo (&apos;{0}&apos;) e a configuração do endereço do mesmo no app.config da aplicação..
        /// </summary>
        internal static string arquivoCdTxtNaoIdentificado {
            get {
                return ResourceManager.GetString("arquivoCdTxtNaoIdentificado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O arquivo foi ignorado. {0}.
        /// </summary>
        internal static string ArquivoIgnorado {
            get {
                return ResourceManager.GetString("ArquivoIgnorado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O campo &apos;{0}&apos; não está preenchido..
        /// </summary>
        internal static string CampoValorEmBranco {
            get {
                return ResourceManager.GetString("CampoValorEmBranco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro no Banco de Dados.\n.
        /// </summary>
        internal static string ErroBancoDados {
            get {
                return ResourceManager.GetString("ErroBancoDados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um erro ao realizar a busca de pedidos..
        /// </summary>
        internal static string ErroBuscaPedidos {
            get {
                return ResourceManager.GetString("ErroBuscaPedidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problema de comunicação com o SAP..
        /// </summary>
        internal static string ErroComunicacaoSAP {
            get {
                return ResourceManager.GetString("ErroComunicacaoSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro na comunicação com o banco da loja {0}..
        /// </summary>
        internal static string ErroComunicaoBDloja {
            get {
                return ResourceManager.GetString("ErroComunicaoBDloja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro ao conectar no banco do CD{0}..
        /// </summary>
        internal static string ErroConectarBanco {
            get {
                return ResourceManager.GetString("ErroConectarBanco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um erro no sistema. Entre em contato com o administrador..
        /// </summary>
        internal static string ErroPadrao {
            get {
                return ResourceManager.GetString("ErroPadrao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} já existente. Chave ({1})..
        /// </summary>
        internal static string ExisteChave {
            get {
                return ResourceManager.GetString("ExisteChave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} já existente. Chave composta ({1})..
        /// </summary>
        internal static string ExisteChaveComposta {
            get {
                return ResourceManager.GetString("ExisteChaveComposta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O item &apos;{0}&apos; não está preenchido..
        /// </summary>
        internal static string ItemEmBranco {
            get {
                return ResourceManager.GetString("ItemEmBranco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O item &apos;{0}&apos; está com o valor inconsistente..
        /// </summary>
        internal static string ItemValorInconsistente {
            get {
                return ResourceManager.GetString("ItemValorInconsistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} já existe..
        /// </summary>
        internal static string JaExiste {
            get {
                return ResourceManager.GetString("JaExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum pedido foi encontrado..
        /// </summary>
        internal static string NenhumRegistroEncontrado {
            get {
                return ResourceManager.GetString("NenhumRegistroEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag &lt;{0}&gt; aceita obrigatóriamente apenas {1}..
        /// </summary>
        internal static string ObrigatoriedadeMaxima {
            get {
                return ResourceManager.GetString("ObrigatoriedadeMaxima", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operação em processamento....
        /// </summary>
        internal static string OperacaoEmProcessamento {
            get {
                return ResourceManager.GetString("OperacaoEmProcessamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedido já cancelado no SAP, será cancelado agora no legado.
        /// </summary>
        internal static string PedidoJaCanceladoNoSap {
            get {
                return ResourceManager.GetString("PedidoJaCanceladoNoSap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido não pode ser cancelado no SAP..
        /// </summary>
        internal static string PedidoNaoCancSAP {
            get {
                return ResourceManager.GetString("PedidoNaoCancSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Este pedido está com status Negado..
        /// </summary>
        internal static string PedidoStatusNegado {
            get {
                return ResourceManager.GetString("PedidoStatusNegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integração do arquivo realizada com sucesso..
        /// </summary>
        internal static string ProcessamentoArquivoRealizadoSucesso {
            get {
                return ResourceManager.GetString("ProcessamentoArquivoRealizadoSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arquivo processado com avisos..
        /// </summary>
        internal static string ProcessamentoArquivoRealizadoSucessoComAvisos {
            get {
                return ResourceManager.GetString("ProcessamentoArquivoRealizadoSucessoComAvisos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entidade {0} - cod_sap: {1} com falha no processamento..
        /// </summary>
        internal static string ProcessamentoEntidadeComFalha {
            get {
                return ResourceManager.GetString("ProcessamentoEntidadeComFalha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entidade {0} - cod_sap: {1} processado com sucesso..
        /// </summary>
        internal static string ProcessamentoEntidadeRealizadoSucesso {
            get {
                return ResourceManager.GetString("ProcessamentoEntidadeRealizadoSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} pedido(s) encontrado(s)..
        /// </summary>
        internal static string QuantidadePedidosEncontrados {
            get {
                return ResourceManager.GetString("QuantidadePedidosEncontrados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; não existe no arquivo..
        /// </summary>
        internal static string TagNaoExiste {
            get {
                return ResourceManager.GetString("TagNaoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; não está preenchida..
        /// </summary>
        internal static string ValorEmBranco {
            get {
                return ResourceManager.GetString("ValorEmBranco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; está com o valor fora do domínio..
        /// </summary>
        internal static string ValorForaDominio {
            get {
                return ResourceManager.GetString("ValorForaDominio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; deve ter o valor igual a {1}..
        /// </summary>
        internal static string ValorIgual {
            get {
                return ResourceManager.GetString("ValorIgual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; está com valor inconsistente..
        /// </summary>
        internal static string ValorInconsistente {
            get {
                return ResourceManager.GetString("ValorInconsistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; deve ter o valor maior do que {1}..
        /// </summary>
        internal static string ValorMaiorQue {
            get {
                return ResourceManager.GetString("ValorMaiorQue", resourceCulture);
            }
        }
    }
}
