﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.ServicoVenda {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas", ConfigurationName="ServicoVenda.itfSD_Venda_Out")]
    public interface itfSD_Venda_Out {
        
        // CODEGEN: Generating message contract since the operation itfSD_Venda_Out is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Business.ServicoVenda.itfSD_Venda_OutResponse itfSD_Venda_Out(Business.ServicoVenda.itfSD_Venda_OutRequest request);
        
        // CODEGEN: Generating message contract since the operation itfSD_Canc_Out is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Business.ServicoVenda.itfSD_Canc_OutResponse itfSD_Canc_Out(Business.ServicoVenda.itfSD_Canc_OutRequest request);
        
        // CODEGEN: Generating message contract since the operation itfSD_Simu_Out is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Business.ServicoVenda.itfSD_Simu_OutResponse itfSD_Simu_Out(Business.ServicoVenda.itfSD_Simu_OutRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Venda : object, System.ComponentModel.INotifyPropertyChanged {
        
        private dtpPI_ItfProtocolo protocoloField;
        
        private dtpSD_POS referenciaPOSField;
        
        private dtpSD_Proc processamentoField;
        
        private dtpSD_DadosCabecalho cabecalhoField;
        
        private dtpSD_DadosItem[] itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public dtpPI_ItfProtocolo Protocolo {
            get {
                return this.protocoloField;
            }
            set {
                this.protocoloField = value;
                this.RaisePropertyChanged("Protocolo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public dtpSD_POS ReferenciaPOS {
            get {
                return this.referenciaPOSField;
            }
            set {
                this.referenciaPOSField = value;
                this.RaisePropertyChanged("ReferenciaPOS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public dtpSD_Proc Processamento {
            get {
                return this.processamentoField;
            }
            set {
                this.processamentoField = value;
                this.RaisePropertyChanged("Processamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public dtpSD_DadosCabecalho Cabecalho {
            get {
                return this.cabecalhoField;
            }
            set {
                this.cabecalhoField = value;
                this.RaisePropertyChanged("Cabecalho");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public dtpSD_DadosItem[] Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
                this.RaisePropertyChanged("Item");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas:comum")]
    public partial class dtpPI_ItfProtocolo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string centroField;
        
        private string usuarioField;
        
        private string hostnameField;
        
        private string nmAplicacaoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Centro {
            get {
                return this.centroField;
            }
            set {
                this.centroField = value;
                this.RaisePropertyChanged("Centro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
                this.RaisePropertyChanged("Usuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Hostname {
            get {
                return this.hostnameField;
            }
            set {
                this.hostnameField = value;
                this.RaisePropertyChanged("Hostname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string NmAplicacao {
            get {
                return this.nmAplicacaoField;
            }
            set {
                this.nmAplicacaoField = value;
                this.RaisePropertyChanged("NmAplicacao");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_RetornoSimu : object, System.ComponentModel.INotifyPropertyChanged {
        
        private dtpSD_POS referenciaPOSField;
        
        private dtpSD_Item[] itmVendaField;
        
        private dtpPI_ItfMensagem[] msgsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public dtpSD_POS ReferenciaPOS {
            get {
                return this.referenciaPOSField;
            }
            set {
                this.referenciaPOSField = value;
                this.RaisePropertyChanged("ReferenciaPOS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItmVenda", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public dtpSD_Item[] ItmVenda {
            get {
                return this.itmVendaField;
            }
            set {
                this.itmVendaField = value;
                this.RaisePropertyChanged("ItmVenda");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpPI_ItfMensagem[] Msgs {
            get {
                return this.msgsField;
            }
            set {
                this.msgsField = value;
                this.RaisePropertyChanged("Msgs");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_POS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string numeroPedidoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string NumeroPedido {
            get {
                return this.numeroPedidoField;
            }
            set {
                this.numeroPedidoField = value;
                this.RaisePropertyChanged("NumeroPedido");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Item : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nrItemField;
        
        private string centroField;
        
        private string depositoField;
        
        private string codMaterialField;
        
        private string qtdMaterialField;
        
        private string locExpedicaoField;
        
        private string itinerarioField;
        
        private System.DateTime dtCarregamentoField;
        
        private bool dtCarregamentoFieldSpecified;
        
        private System.DateTime hrCarregamentoField;
        
        private bool hrCarregamentoFieldSpecified;
        
        private dtpSD_Condicao[] condicoesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer", Order=0)]
        public string NrItem {
            get {
                return this.nrItemField;
            }
            set {
                this.nrItemField = value;
                this.RaisePropertyChanged("NrItem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Centro {
            get {
                return this.centroField;
            }
            set {
                this.centroField = value;
                this.RaisePropertyChanged("Centro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Deposito {
            get {
                return this.depositoField;
            }
            set {
                this.depositoField = value;
                this.RaisePropertyChanged("Deposito");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string CodMaterial {
            get {
                return this.codMaterialField;
            }
            set {
                this.codMaterialField = value;
                this.RaisePropertyChanged("CodMaterial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string QtdMaterial {
            get {
                return this.qtdMaterialField;
            }
            set {
                this.qtdMaterialField = value;
                this.RaisePropertyChanged("QtdMaterial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string LocExpedicao {
            get {
                return this.locExpedicaoField;
            }
            set {
                this.locExpedicaoField = value;
                this.RaisePropertyChanged("LocExpedicao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string Itinerario {
            get {
                return this.itinerarioField;
            }
            set {
                this.itinerarioField = value;
                this.RaisePropertyChanged("Itinerario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", Order=7)]
        public System.DateTime DtCarregamento {
            get {
                return this.dtCarregamentoField;
            }
            set {
                this.dtCarregamentoField = value;
                this.RaisePropertyChanged("DtCarregamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DtCarregamentoSpecified {
            get {
                return this.dtCarregamentoFieldSpecified;
            }
            set {
                this.dtCarregamentoFieldSpecified = value;
                this.RaisePropertyChanged("DtCarregamentoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=8)]
        public System.DateTime HrCarregamento {
            get {
                return this.hrCarregamentoField;
            }
            set {
                this.hrCarregamentoField = value;
                this.RaisePropertyChanged("HrCarregamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HrCarregamentoSpecified {
            get {
                return this.hrCarregamentoFieldSpecified;
            }
            set {
                this.hrCarregamentoFieldSpecified = value;
                this.RaisePropertyChanged("HrCarregamentoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpSD_Condicao[] Condicoes {
            get {
                return this.condicoesField;
            }
            set {
                this.condicoesField = value;
                this.RaisePropertyChanged("Condicoes");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Condicao : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string condicaoField;
        
        private decimal valorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Condicao {
            get {
                return this.condicaoField;
            }
            set {
                this.condicaoField = value;
                this.RaisePropertyChanged("Condicao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public decimal Valor {
            get {
                return this.valorField;
            }
            set {
                this.valorField = value;
                this.RaisePropertyChanged("Valor");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas:comum")]
    public partial class dtpPI_ItfMensagem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tipoField;
        
        private string idField;
        
        private string msgField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
                this.RaisePropertyChanged("Tipo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
                this.RaisePropertyChanged("Msg");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Simulacao : object, System.ComponentModel.INotifyPropertyChanged {
        
        private dtpPI_ItfProtocolo protocoloField;
        
        private dtpSD_POS referenciaPOSField;
        
        private string tpDocVendasField;
        
        private string clienteField;
        
        private string condPgtoField;
        
        private string finalidadeField;
        
        private dtpSD_AreaVendas areaVendasField;
        
        private dtpSD_Item[] itmVendaField;
        
        public dtpSD_Simulacao() {
            this.tpDocVendasField = "ZVES";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public dtpPI_ItfProtocolo Protocolo {
            get {
                return this.protocoloField;
            }
            set {
                this.protocoloField = value;
                this.RaisePropertyChanged("Protocolo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public dtpSD_POS ReferenciaPOS {
            get {
                return this.referenciaPOSField;
            }
            set {
                this.referenciaPOSField = value;
                this.RaisePropertyChanged("ReferenciaPOS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.ComponentModel.DefaultValueAttribute("ZVES")]
        public string TpDocVendas {
            get {
                return this.tpDocVendasField;
            }
            set {
                this.tpDocVendasField = value;
                this.RaisePropertyChanged("TpDocVendas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Cliente {
            get {
                return this.clienteField;
            }
            set {
                this.clienteField = value;
                this.RaisePropertyChanged("Cliente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string CondPgto {
            get {
                return this.condPgtoField;
            }
            set {
                this.condPgtoField = value;
                this.RaisePropertyChanged("CondPgto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string Finalidade {
            get {
                return this.finalidadeField;
            }
            set {
                this.finalidadeField = value;
                this.RaisePropertyChanged("Finalidade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public dtpSD_AreaVendas AreaVendas {
            get {
                return this.areaVendasField;
            }
            set {
                this.areaVendasField = value;
                this.RaisePropertyChanged("AreaVendas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpSD_Item[] ItmVenda {
            get {
                return this.itmVendaField;
            }
            set {
                this.itmVendaField = value;
                this.RaisePropertyChanged("ItmVenda");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_AreaVendas : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string orgVendasField;
        
        private string canalDistribField;
        
        private string setorAtividadeField;
        
        private string ecritorioVendasField;
        
        private string equipeVendasField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string OrgVendas {
            get {
                return this.orgVendasField;
            }
            set {
                this.orgVendasField = value;
                this.RaisePropertyChanged("OrgVendas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string CanalDistrib {
            get {
                return this.canalDistribField;
            }
            set {
                this.canalDistribField = value;
                this.RaisePropertyChanged("CanalDistrib");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string SetorAtividade {
            get {
                return this.setorAtividadeField;
            }
            set {
                this.setorAtividadeField = value;
                this.RaisePropertyChanged("SetorAtividade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string EcritorioVendas {
            get {
                return this.ecritorioVendasField;
            }
            set {
                this.ecritorioVendasField = value;
                this.RaisePropertyChanged("EcritorioVendas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string EquipeVendas {
            get {
                return this.equipeVendasField;
            }
            set {
                this.equipeVendasField = value;
                this.RaisePropertyChanged("EquipeVendas");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Status : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string statusField;
        
        private string etapaField;
        
        private string tipoField;
        
        private string documentoField;
        
        private dtpPI_ItfMensagem[] msgsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Etapa {
            get {
                return this.etapaField;
            }
            set {
                this.etapaField = value;
                this.RaisePropertyChanged("Etapa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
                this.RaisePropertyChanged("Tipo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Documento {
            get {
                return this.documentoField;
            }
            set {
                this.documentoField = value;
                this.RaisePropertyChanged("Documento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpPI_ItfMensagem[] msgs {
            get {
                return this.msgsField;
            }
            set {
                this.msgsField = value;
                this.RaisePropertyChanged("msgs");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_RetornoCanc : object, System.ComponentModel.INotifyPropertyChanged {
        
        private dtpSD_POS referenciaPOSField;
        
        private dtpSD_Status[] statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public dtpSD_POS ReferenciaPOS {
            get {
                return this.referenciaPOSField;
            }
            set {
                this.referenciaPOSField = value;
                this.RaisePropertyChanged("ReferenciaPOS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpSD_Status[] Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_CancVenda : object, System.ComponentModel.INotifyPropertyChanged {
        
        private dtpPI_ItfProtocolo protocoloField;
        
        private string empresaField;
        
        private string filialField;
        
        private string clienteField;
        
        private dtpSD_POS referenciaPOSField;
        
        private dtpSD_NF referenciaNFField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public dtpPI_ItfProtocolo Protocolo {
            get {
                return this.protocoloField;
            }
            set {
                this.protocoloField = value;
                this.RaisePropertyChanged("Protocolo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
                this.RaisePropertyChanged("Empresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Filial {
            get {
                return this.filialField;
            }
            set {
                this.filialField = value;
                this.RaisePropertyChanged("Filial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Cliente {
            get {
                return this.clienteField;
            }
            set {
                this.clienteField = value;
                this.RaisePropertyChanged("Cliente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public dtpSD_POS ReferenciaPOS {
            get {
                return this.referenciaPOSField;
            }
            set {
                this.referenciaPOSField = value;
                this.RaisePropertyChanged("ReferenciaPOS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public dtpSD_NF ReferenciaNF {
            get {
                return this.referenciaNFField;
            }
            set {
                this.referenciaNFField = value;
                this.RaisePropertyChanged("ReferenciaNF");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_NF : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tipoNFField;
        
        private string filialOrigField;
        
        private string nroNfClienteField;
        
        private string nroNfReferenciaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TipoNF {
            get {
                return this.tipoNFField;
            }
            set {
                this.tipoNFField = value;
                this.RaisePropertyChanged("TipoNF");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string FilialOrig {
            get {
                return this.filialOrigField;
            }
            set {
                this.filialOrigField = value;
                this.RaisePropertyChanged("FilialOrig");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string NroNfCliente {
            get {
                return this.nroNfClienteField;
            }
            set {
                this.nroNfClienteField = value;
                this.RaisePropertyChanged("NroNfCliente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string NroNfReferencia {
            get {
                return this.nroNfReferenciaField;
            }
            set {
                this.nroNfReferenciaField = value;
                this.RaisePropertyChanged("NroNfReferencia");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Quantidades : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tpDocVendasField;
        
        private string materialField;
        
        private string canalField;
        
        private decimal qtdDesejadaField;
        
        private bool qtdDesejadaFieldSpecified;
        
        private decimal qtdConfirmadaField;
        
        private bool qtdConfirmadaFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TpDocVendas {
            get {
                return this.tpDocVendasField;
            }
            set {
                this.tpDocVendasField = value;
                this.RaisePropertyChanged("TpDocVendas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Material {
            get {
                return this.materialField;
            }
            set {
                this.materialField = value;
                this.RaisePropertyChanged("Material");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Canal {
            get {
                return this.canalField;
            }
            set {
                this.canalField = value;
                this.RaisePropertyChanged("Canal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public decimal QtdDesejada {
            get {
                return this.qtdDesejadaField;
            }
            set {
                this.qtdDesejadaField = value;
                this.RaisePropertyChanged("QtdDesejada");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QtdDesejadaSpecified {
            get {
                return this.qtdDesejadaFieldSpecified;
            }
            set {
                this.qtdDesejadaFieldSpecified = value;
                this.RaisePropertyChanged("QtdDesejadaSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public decimal QtdConfirmada {
            get {
                return this.qtdConfirmadaField;
            }
            set {
                this.qtdConfirmadaField = value;
                this.RaisePropertyChanged("QtdConfirmada");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QtdConfirmadaSpecified {
            get {
                return this.qtdConfirmadaFieldSpecified;
            }
            set {
                this.qtdConfirmadaFieldSpecified = value;
                this.RaisePropertyChanged("QtdConfirmadaSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Docs : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tpDocVendasField;
        
        private string ordemField;
        
        private string contratoField;
        
        private string remessaField;
        
        private string faturaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TpDocVendas {
            get {
                return this.tpDocVendasField;
            }
            set {
                this.tpDocVendasField = value;
                this.RaisePropertyChanged("TpDocVendas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Ordem {
            get {
                return this.ordemField;
            }
            set {
                this.ordemField = value;
                this.RaisePropertyChanged("Ordem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Contrato {
            get {
                return this.contratoField;
            }
            set {
                this.contratoField = value;
                this.RaisePropertyChanged("Contrato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Remessa {
            get {
                return this.remessaField;
            }
            set {
                this.remessaField = value;
                this.RaisePropertyChanged("Remessa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Fatura {
            get {
                return this.faturaField;
            }
            set {
                this.faturaField = value;
                this.RaisePropertyChanged("Fatura");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_RetornoVenda : object, System.ComponentModel.INotifyPropertyChanged {
        
        private dtpSD_POS referenciaPOSField;
        
        private dtpSD_Docs[] documentosField;
        
        private dtpSD_Quantidades[] quantidadesField;
        
        private dtpPI_ItfMensagem[] msgsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public dtpSD_POS ReferenciaPOS {
            get {
                return this.referenciaPOSField;
            }
            set {
                this.referenciaPOSField = value;
                this.RaisePropertyChanged("ReferenciaPOS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpSD_Docs[] Documentos {
            get {
                return this.documentosField;
            }
            set {
                this.documentosField = value;
                this.RaisePropertyChanged("Documentos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpSD_Quantidades[] Quantidades {
            get {
                return this.quantidadesField;
            }
            set {
                this.quantidadesField = value;
                this.RaisePropertyChanged("Quantidades");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpPI_ItfMensagem[] Msgs {
            get {
                return this.msgsField;
            }
            set {
                this.msgsField = value;
                this.RaisePropertyChanged("Msgs");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_AdItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string qtdItmSucateadosField;
        
        private string nroSeriePneuField;
        
        private string nroColetaRecapagemField;
        
        private string nroItemColetaRecapagemField;
        
        private string statusMontagemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer", Order=0)]
        public string QtdItmSucateados {
            get {
                return this.qtdItmSucateadosField;
            }
            set {
                this.qtdItmSucateadosField = value;
                this.RaisePropertyChanged("QtdItmSucateados");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string NroSeriePneu {
            get {
                return this.nroSeriePneuField;
            }
            set {
                this.nroSeriePneuField = value;
                this.RaisePropertyChanged("NroSeriePneu");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string NroColetaRecapagem {
            get {
                return this.nroColetaRecapagemField;
            }
            set {
                this.nroColetaRecapagemField = value;
                this.RaisePropertyChanged("NroColetaRecapagem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string NroItemColetaRecapagem {
            get {
                return this.nroItemColetaRecapagemField;
            }
            set {
                this.nroItemColetaRecapagemField = value;
                this.RaisePropertyChanged("NroItemColetaRecapagem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string StatusMontagem {
            get {
                return this.statusMontagemField;
            }
            set {
                this.statusMontagemField = value;
                this.RaisePropertyChanged("StatusMontagem");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Contrato : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime contratoValidoDesdeField;
        
        private System.DateTime contratoValidoAteField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", Order=0)]
        public System.DateTime ContratoValidoDesde {
            get {
                return this.contratoValidoDesdeField;
            }
            set {
                this.contratoValidoDesdeField = value;
                this.RaisePropertyChanged("ContratoValidoDesde");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", Order=1)]
        public System.DateTime ContratoValidoAte {
            get {
                return this.contratoValidoAteField;
            }
            set {
                this.contratoValidoAteField = value;
                this.RaisePropertyChanged("ContratoValidoAte");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Parceiro : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string funcaoParceiroField;
        
        private string codParceiroField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string FuncaoParceiro {
            get {
                return this.funcaoParceiroField;
            }
            set {
                this.funcaoParceiroField = value;
                this.RaisePropertyChanged("FuncaoParceiro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string CodParceiro {
            get {
                return this.codParceiroField;
            }
            set {
                this.codParceiroField = value;
                this.RaisePropertyChanged("CodParceiro");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Pagamento : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string formaPagtoField;
        
        private string seqParcelaField;
        
        private System.DateTime dataPagamentoField;
        
        private string nroDiasField;
        
        private decimal valorParcelaField;
        
        private string codOperadoraField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string FormaPagto {
            get {
                return this.formaPagtoField;
            }
            set {
                this.formaPagtoField = value;
                this.RaisePropertyChanged("FormaPagto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer", Order=1)]
        public string SeqParcela {
            get {
                return this.seqParcelaField;
            }
            set {
                this.seqParcelaField = value;
                this.RaisePropertyChanged("SeqParcela");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", Order=2)]
        public System.DateTime DataPagamento {
            get {
                return this.dataPagamentoField;
            }
            set {
                this.dataPagamentoField = value;
                this.RaisePropertyChanged("DataPagamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer", Order=3)]
        public string NroDias {
            get {
                return this.nroDiasField;
            }
            set {
                this.nroDiasField = value;
                this.RaisePropertyChanged("NroDias");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public decimal ValorParcela {
            get {
                return this.valorParcelaField;
            }
            set {
                this.valorParcelaField = value;
                this.RaisePropertyChanged("ValorParcela");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string CodOperadora {
            get {
                return this.codOperadoraField;
            }
            set {
                this.codOperadoraField = value;
                this.RaisePropertyChanged("CodOperadora");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Comercial : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string condPgtoField;
        
        private string incotermField;
        
        private string descIncotermField;
        
        private dtpSD_Pagamento[] meioPagtoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string CondPgto {
            get {
                return this.condPgtoField;
            }
            set {
                this.condPgtoField = value;
                this.RaisePropertyChanged("CondPgto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Incoterm {
            get {
                return this.incotermField;
            }
            set {
                this.incotermField = value;
                this.RaisePropertyChanged("Incoterm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string DescIncoterm {
            get {
                return this.descIncotermField;
            }
            set {
                this.descIncotermField = value;
                this.RaisePropertyChanged("DescIncoterm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpSD_Pagamento[] MeioPagto {
            get {
                return this.meioPagtoField;
            }
            set {
                this.meioPagtoField = value;
                this.RaisePropertyChanged("MeioPagto");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_DadosItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tpDocVendasField;
        
        private string motivoOrdemField;
        
        private string docRefSAPField;
        
        private string nroReferenciaField;
        
        private string motivoBloqField;
        
        private string finalidadeField;
        
        private dtpSD_Item[] itmVendaField;
        
        private string regVendasField;
        
        private string textoField;
        
        private string mensagemField;
        
        private dtpSD_Comercial comercialField;
        
        private dtpSD_Parceiro[] parceirosField;
        
        private dtpSD_Contrato contratoField;
        
        private dtpSD_AdItem dadosAdicionaisItmField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TpDocVendas {
            get {
                return this.tpDocVendasField;
            }
            set {
                this.tpDocVendasField = value;
                this.RaisePropertyChanged("TpDocVendas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string MotivoOrdem {
            get {
                return this.motivoOrdemField;
            }
            set {
                this.motivoOrdemField = value;
                this.RaisePropertyChanged("MotivoOrdem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string DocRefSAP {
            get {
                return this.docRefSAPField;
            }
            set {
                this.docRefSAPField = value;
                this.RaisePropertyChanged("DocRefSAP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string NroReferencia {
            get {
                return this.nroReferenciaField;
            }
            set {
                this.nroReferenciaField = value;
                this.RaisePropertyChanged("NroReferencia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string MotivoBloq {
            get {
                return this.motivoBloqField;
            }
            set {
                this.motivoBloqField = value;
                this.RaisePropertyChanged("MotivoBloq");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string Finalidade {
            get {
                return this.finalidadeField;
            }
            set {
                this.finalidadeField = value;
                this.RaisePropertyChanged("Finalidade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpSD_Item[] ItmVenda {
            get {
                return this.itmVendaField;
            }
            set {
                this.itmVendaField = value;
                this.RaisePropertyChanged("ItmVenda");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string RegVendas {
            get {
                return this.regVendasField;
            }
            set {
                this.regVendasField = value;
                this.RaisePropertyChanged("RegVendas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string Texto {
            get {
                return this.textoField;
            }
            set {
                this.textoField = value;
                this.RaisePropertyChanged("Texto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string Mensagem {
            get {
                return this.mensagemField;
            }
            set {
                this.mensagemField = value;
                this.RaisePropertyChanged("Mensagem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public dtpSD_Comercial Comercial {
            get {
                return this.comercialField;
            }
            set {
                this.comercialField = value;
                this.RaisePropertyChanged("Comercial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public dtpSD_Parceiro[] Parceiros {
            get {
                return this.parceirosField;
            }
            set {
                this.parceirosField = value;
                this.RaisePropertyChanged("Parceiros");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public dtpSD_Contrato Contrato {
            get {
                return this.contratoField;
            }
            set {
                this.contratoField = value;
                this.RaisePropertyChanged("Contrato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public dtpSD_AdItem DadosAdicionaisItm {
            get {
                return this.dadosAdicionaisItmField;
            }
            set {
                this.dadosAdicionaisItmField = value;
                this.RaisePropertyChanged("DadosAdicionaisItm");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_AdCab : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string enviadoPorField;
        
        private string veiculoField;
        
        private string montadoraField;
        
        private string kmField;
        
        private string anoField;
        
        private string placaField;
        
        private string numeroSinistroField;
        
        private string nomeSeguradoField;
        
        private string nroApoliceField;
        
        private string nroAtendimentoGarantiaField;
        
        private decimal txJurosField;
        
        private bool txJurosFieldSpecified;
        
        private decimal jurosDiasAtrasoField;
        
        private bool jurosDiasAtrasoFieldSpecified;
        
        private decimal descPagtoAntecipField;
        
        private bool descPagtoAntecipFieldSpecified;
        
        private decimal txMultaField;
        
        private bool txMultaFieldSpecified;
        
        private string bancoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string EnviadoPor {
            get {
                return this.enviadoPorField;
            }
            set {
                this.enviadoPorField = value;
                this.RaisePropertyChanged("EnviadoPor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Veiculo {
            get {
                return this.veiculoField;
            }
            set {
                this.veiculoField = value;
                this.RaisePropertyChanged("Veiculo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Montadora {
            get {
                return this.montadoraField;
            }
            set {
                this.montadoraField = value;
                this.RaisePropertyChanged("Montadora");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string KM {
            get {
                return this.kmField;
            }
            set {
                this.kmField = value;
                this.RaisePropertyChanged("KM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Ano {
            get {
                return this.anoField;
            }
            set {
                this.anoField = value;
                this.RaisePropertyChanged("Ano");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string Placa {
            get {
                return this.placaField;
            }
            set {
                this.placaField = value;
                this.RaisePropertyChanged("Placa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string NumeroSinistro {
            get {
                return this.numeroSinistroField;
            }
            set {
                this.numeroSinistroField = value;
                this.RaisePropertyChanged("NumeroSinistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string NomeSegurado {
            get {
                return this.nomeSeguradoField;
            }
            set {
                this.nomeSeguradoField = value;
                this.RaisePropertyChanged("NomeSegurado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string NroApolice {
            get {
                return this.nroApoliceField;
            }
            set {
                this.nroApoliceField = value;
                this.RaisePropertyChanged("NroApolice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string NroAtendimentoGarantia {
            get {
                return this.nroAtendimentoGarantiaField;
            }
            set {
                this.nroAtendimentoGarantiaField = value;
                this.RaisePropertyChanged("NroAtendimentoGarantia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public decimal TxJuros {
            get {
                return this.txJurosField;
            }
            set {
                this.txJurosField = value;
                this.RaisePropertyChanged("TxJuros");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TxJurosSpecified {
            get {
                return this.txJurosFieldSpecified;
            }
            set {
                this.txJurosFieldSpecified = value;
                this.RaisePropertyChanged("TxJurosSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public decimal JurosDiasAtraso {
            get {
                return this.jurosDiasAtrasoField;
            }
            set {
                this.jurosDiasAtrasoField = value;
                this.RaisePropertyChanged("JurosDiasAtraso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool JurosDiasAtrasoSpecified {
            get {
                return this.jurosDiasAtrasoFieldSpecified;
            }
            set {
                this.jurosDiasAtrasoFieldSpecified = value;
                this.RaisePropertyChanged("JurosDiasAtrasoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public decimal DescPagtoAntecip {
            get {
                return this.descPagtoAntecipField;
            }
            set {
                this.descPagtoAntecipField = value;
                this.RaisePropertyChanged("DescPagtoAntecip");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DescPagtoAntecipSpecified {
            get {
                return this.descPagtoAntecipFieldSpecified;
            }
            set {
                this.descPagtoAntecipFieldSpecified = value;
                this.RaisePropertyChanged("DescPagtoAntecipSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public decimal TxMulta {
            get {
                return this.txMultaField;
            }
            set {
                this.txMultaField = value;
                this.RaisePropertyChanged("TxMulta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TxMultaSpecified {
            get {
                return this.txMultaFieldSpecified;
            }
            set {
                this.txMultaFieldSpecified = value;
                this.RaisePropertyChanged("TxMultaSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string Banco {
            get {
                return this.bancoField;
            }
            set {
                this.bancoField = value;
                this.RaisePropertyChanged("Banco");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Cliente : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string emissorOrdemField;
        
        private string recebMercadoriaField;
        
        private string clienteRetiraField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string EmissorOrdem {
            get {
                return this.emissorOrdemField;
            }
            set {
                this.emissorOrdemField = value;
                this.RaisePropertyChanged("EmissorOrdem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string RecebMercadoria {
            get {
                return this.recebMercadoriaField;
            }
            set {
                this.recebMercadoriaField = value;
                this.RaisePropertyChanged("RecebMercadoria");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string ClienteRetira {
            get {
                return this.clienteRetiraField;
            }
            set {
                this.clienteRetiraField = value;
                this.RaisePropertyChanged("ClienteRetira");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_DadosCabecalho : object, System.ComponentModel.INotifyPropertyChanged {
        
        private dtpSD_AreaVendas areaVendasField;
        
        private dtpSD_Cliente clienteField;
        
        private dtpSD_NF devolucaoField;
        
        private dtpSD_AdCab dadosAdicionaisField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public dtpSD_AreaVendas AreaVendas {
            get {
                return this.areaVendasField;
            }
            set {
                this.areaVendasField = value;
                this.RaisePropertyChanged("AreaVendas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public dtpSD_Cliente Cliente {
            get {
                return this.clienteField;
            }
            set {
                this.clienteField = value;
                this.RaisePropertyChanged("Cliente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public dtpSD_NF Devolucao {
            get {
                return this.devolucaoField;
            }
            set {
                this.devolucaoField = value;
                this.RaisePropertyChanged("Devolucao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public dtpSD_AdCab DadosAdicionais {
            get {
                return this.dadosAdicionaisField;
            }
            set {
                this.dadosAdicionaisField = value;
                this.RaisePropertyChanged("DadosAdicionais");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas")]
    public partial class dtpSD_Proc : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string naturezaOperField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string NaturezaOper {
            get {
                return this.naturezaOperField;
            }
            set {
                this.naturezaOperField = value;
                this.RaisePropertyChanged("NaturezaOper");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class itfSD_Venda_OutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas", Order=0)]
        public Business.ServicoVenda.dtpSD_Venda mtpSD_Venda_Req;
        
        public itfSD_Venda_OutRequest() {
        }
        
        public itfSD_Venda_OutRequest(Business.ServicoVenda.dtpSD_Venda mtpSD_Venda_Req) {
            this.mtpSD_Venda_Req = mtpSD_Venda_Req;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class itfSD_Venda_OutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas", Order=0)]
        public Business.ServicoVenda.dtpSD_RetornoVenda mtpSD_Venda_Resp;
        
        public itfSD_Venda_OutResponse() {
        }
        
        public itfSD_Venda_OutResponse(Business.ServicoVenda.dtpSD_RetornoVenda mtpSD_Venda_Resp) {
            this.mtpSD_Venda_Resp = mtpSD_Venda_Resp;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class itfSD_Canc_OutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas", Order=0)]
        public Business.ServicoVenda.dtpSD_CancVenda mtpSD_CancVenda_Req;
        
        public itfSD_Canc_OutRequest() {
        }
        
        public itfSD_Canc_OutRequest(Business.ServicoVenda.dtpSD_CancVenda mtpSD_CancVenda_Req) {
            this.mtpSD_CancVenda_Req = mtpSD_CancVenda_Req;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class itfSD_Canc_OutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas", Order=0)]
        public Business.ServicoVenda.dtpSD_RetornoCanc mtpSD_CancVenda_Resp;
        
        public itfSD_Canc_OutResponse() {
        }
        
        public itfSD_Canc_OutResponse(Business.ServicoVenda.dtpSD_RetornoCanc mtpSD_CancVenda_Resp) {
            this.mtpSD_CancVenda_Resp = mtpSD_CancVenda_Resp;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class itfSD_Simu_OutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas", Order=0)]
        public Business.ServicoVenda.dtpSD_Simulacao mtpSD_Simu_Req;
        
        public itfSD_Simu_OutRequest() {
        }
        
        public itfSD_Simu_OutRequest(Business.ServicoVenda.dtpSD_Simulacao mtpSD_Simu_Req) {
            this.mtpSD_Simu_Req = mtpSD_Simu_Req;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class itfSD_Simu_OutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:dpaschoal:com:br:interface:vendas", Order=0)]
        public Business.ServicoVenda.dtpSD_RetornoSimu mtpSD_Simu_Resp;
        
        public itfSD_Simu_OutResponse() {
        }
        
        public itfSD_Simu_OutResponse(Business.ServicoVenda.dtpSD_RetornoSimu mtpSD_Simu_Resp) {
            this.mtpSD_Simu_Resp = mtpSD_Simu_Resp;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface itfSD_Venda_OutChannel : Business.ServicoVenda.itfSD_Venda_Out, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class itfSD_Venda_OutClient : System.ServiceModel.ClientBase<Business.ServicoVenda.itfSD_Venda_Out>, Business.ServicoVenda.itfSD_Venda_Out {
        
        public itfSD_Venda_OutClient() {
        }
        
        public itfSD_Venda_OutClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public itfSD_Venda_OutClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public itfSD_Venda_OutClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public itfSD_Venda_OutClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Business.ServicoVenda.itfSD_Venda_OutResponse Business.ServicoVenda.itfSD_Venda_Out.itfSD_Venda_Out(Business.ServicoVenda.itfSD_Venda_OutRequest request) {
            return base.Channel.itfSD_Venda_Out(request);
        }
        
        public Business.ServicoVenda.dtpSD_RetornoVenda itfSD_Venda_Out(Business.ServicoVenda.dtpSD_Venda mtpSD_Venda_Req) {
            Business.ServicoVenda.itfSD_Venda_OutRequest inValue = new Business.ServicoVenda.itfSD_Venda_OutRequest();
            inValue.mtpSD_Venda_Req = mtpSD_Venda_Req;
            Business.ServicoVenda.itfSD_Venda_OutResponse retVal = ((Business.ServicoVenda.itfSD_Venda_Out)(this)).itfSD_Venda_Out(inValue);
            return retVal.mtpSD_Venda_Resp;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Business.ServicoVenda.itfSD_Canc_OutResponse Business.ServicoVenda.itfSD_Venda_Out.itfSD_Canc_Out(Business.ServicoVenda.itfSD_Canc_OutRequest request) {
            return base.Channel.itfSD_Canc_Out(request);
        }
        
        public Business.ServicoVenda.dtpSD_RetornoCanc itfSD_Canc_Out(Business.ServicoVenda.dtpSD_CancVenda mtpSD_CancVenda_Req) {
            Business.ServicoVenda.itfSD_Canc_OutRequest inValue = new Business.ServicoVenda.itfSD_Canc_OutRequest();
            inValue.mtpSD_CancVenda_Req = mtpSD_CancVenda_Req;
            Business.ServicoVenda.itfSD_Canc_OutResponse retVal = ((Business.ServicoVenda.itfSD_Venda_Out)(this)).itfSD_Canc_Out(inValue);
            return retVal.mtpSD_CancVenda_Resp;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Business.ServicoVenda.itfSD_Simu_OutResponse Business.ServicoVenda.itfSD_Venda_Out.itfSD_Simu_Out(Business.ServicoVenda.itfSD_Simu_OutRequest request) {
            return base.Channel.itfSD_Simu_Out(request);
        }
        
        public Business.ServicoVenda.dtpSD_RetornoSimu itfSD_Simu_Out(Business.ServicoVenda.dtpSD_Simulacao mtpSD_Simu_Req) {
            Business.ServicoVenda.itfSD_Simu_OutRequest inValue = new Business.ServicoVenda.itfSD_Simu_OutRequest();
            inValue.mtpSD_Simu_Req = mtpSD_Simu_Req;
            Business.ServicoVenda.itfSD_Simu_OutResponse retVal = ((Business.ServicoVenda.itfSD_Venda_Out)(this)).itfSD_Simu_Out(inValue);
            return retVal.mtpSD_Simu_Resp;
        }
    }
}
