Attribute VB_Name = "Module1"
Public DIR_MSG
Public DIR_PEDIDOS

Public DIR_MSG_CPS
Public DIR_MSG_GO
Public DIR_PEDIDOS_CPS
Public DIR_PEDIDOS_GO
Public DIR_PEDIDOS_CD05
Public DIR_PEDIDOS_CD07
Public DIR_PEDIDOS_CD08
Public DIR_PEDIDOS_CD10
Public DIR_PEDIDOS_CD12
Public DIR_PEDIDOS_CD14
Public DIR_PEDIDOS_CD16

Public STRPEDIDO
Public NUM_PEDIDO
Public LOJA_DESTINO
Public SEQ_PEDIDO
