﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceMensagem {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceMensagem() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Business.ResourceMensagem", typeof(ResourceMensagem).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serviço está sendo executado para o CD {0}, banco {1}, conforme arquivo de configuração (&apos;{2}&apos;)..
        /// </summary>
        internal static string arquivoCdTxtEncontrado {
            get {
                return ResourceManager.GetString("arquivoCdTxtEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O serviço não pode identificar a configuração de CD corretamente. Verifique o acesso e formato do arquivo (&apos;{0}&apos;) e a configuração do endereço do mesmo no app.config da aplicação..
        /// </summary>
        internal static string arquivoCdTxtNaoIdentificado {
            get {
                return ResourceManager.GetString("arquivoCdTxtNaoIdentificado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O arquivo foi ignorado. {0}.
        /// </summary>
        internal static string ArquivoIgnorado {
            get {
                return ResourceManager.GetString("ArquivoIgnorado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O campo &apos;{0}&apos; não está preenchido..
        /// </summary>
        internal static string CampoValorEmBranco {
            get {
                return ResourceManager.GetString("CampoValorEmBranco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  {0} produto(s) processado(s) de {1} pendente(s);.
        /// </summary>
        internal static string CargaItemStatusProcessamento {
            get {
                return ResourceManager.GetString("CargaItemStatusProcessamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código de status não suportado: {0}.
        /// </summary>
        internal static string CodigoNaoSuportado {
            get {
                return ResourceManager.GetString("CodigoNaoSuportado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro no Banco de Dados..
        /// </summary>
        internal static string ErroBancoDados {
            get {
                return ResourceManager.GetString("ErroBancoDados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um erro ao realizar a busca de pedidos..
        /// </summary>
        internal static string ErroBuscaPedidos {
            get {
                return ResourceManager.GetString("ErroBuscaPedidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível reenviar o pedido pois o cancelamento não foi aceito pelo SAP.
        /// </summary>
        internal static string ErroCancelamentoReenvioPedidoSAP {
            get {
                return ResourceManager.GetString("ErroCancelamentoReenvioPedidoSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problema de comunicação com o SAP..
        /// </summary>
        internal static string ErroComunicacaoSAP {
            get {
                return ResourceManager.GetString("ErroComunicacaoSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro na comunicação com o banco da loja {0}..
        /// </summary>
        internal static string ErroComunicaoBDloja {
            get {
                return ResourceManager.GetString("ErroComunicaoBDloja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro ao conectar no banco do CD{0}..
        /// </summary>
        internal static string ErroConectarBanco {
            get {
                return ResourceManager.GetString("ErroConectarBanco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um erro no sistema. Entre em contato com o administrador..
        /// </summary>
        internal static string ErroPadrao {
            get {
                return ResourceManager.GetString("ErroPadrao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não é possível cancelar no momento, tente mais tarde..
        /// </summary>
        internal static string ErroTimeOutCancSAP {
            get {
                return ResourceManager.GetString("ErroTimeOutCancSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível criar o pedido de venda para a loja {0}..
        /// </summary>
        internal static string EstoqueVendaCasadaErroCriacaoPedido {
            get {
                return ResourceManager.GetString("EstoqueVendaCasadaErroCriacaoPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número de nota não foi encontrado para o Núm. Referência {0}..
        /// </summary>
        internal static string EstoqueVendaCasadaNotaNaoEncontrada {
            get {
                return ResourceManager.GetString("EstoqueVendaCasadaNotaNaoEncontrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Núm. Referência {0} não foi encontrado para o centro {1}..
        /// </summary>
        internal static string EstoqueVendaCasadaPedidoTransfNaoEncontrado {
            get {
                return ResourceManager.GetString("EstoqueVendaCasadaPedidoTransfNaoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedido {0} criado para a loja {1}..
        /// </summary>
        internal static string EstoqueVendaCasadaPedidoVendaCriado {
            get {
                return ResourceManager.GetString("EstoqueVendaCasadaPedidoVendaCriado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subida de estoque - Item {0} - Quantidade Atendida: {1} - Número de nota: {2}..
        /// </summary>
        internal static string EstoqueVendaCasadaSubidaDeEstoque {
            get {
                return ResourceManager.GetString("EstoqueVendaCasadaSubidaDeEstoque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} já existente. Chave ({1})..
        /// </summary>
        internal static string ExisteChave {
            get {
                return ResourceManager.GetString("ExisteChave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} já existente. Chave composta ({1})..
        /// </summary>
        internal static string ExisteChaveComposta {
            get {
                return ResourceManager.GetString("ExisteChaveComposta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iniciando envio da requisição do pedido..
        /// </summary>
        internal static string IniciandoEnvioPedido {
            get {
                return ResourceManager.GetString("IniciandoEnvioPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O item &apos;{0}&apos; não está preenchido..
        /// </summary>
        internal static string ItemEmBranco {
            get {
                return ResourceManager.GetString("ItemEmBranco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O item &apos;{0}&apos; está com o valor inconsistente..
        /// </summary>
        internal static string ItemValorInconsistente {
            get {
                return ResourceManager.GetString("ItemValorInconsistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} já existe..
        /// </summary>
        internal static string JaExiste {
            get {
                return ResourceManager.GetString("JaExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Característica {0} está com um valor inconsistente..
        /// </summary>
        internal static string LogCaracteristicaInconsistente {
            get {
                return ResourceManager.GetString("LogCaracteristicaInconsistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Característica {0} não está preenchida..
        /// </summary>
        internal static string LogCaracteristicaNaoPreenchida {
            get {
                return ResourceManager.GetString("LogCaracteristicaNaoPreenchida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As informações de {0} não estão preenchidas..
        /// </summary>
        internal static string LogInfoDeTagNaoPreenchida {
            get {
                return ResourceManager.GetString("LogInfoDeTagNaoPreenchida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} deve ter valor dentro do domínio {1}.
        /// </summary>
        internal static string LogInfoForaDominio {
            get {
                return ResourceManager.GetString("LogInfoForaDominio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já existe um produto cadastrado para esse (fornecedor + cód. fábrica)..
        /// </summary>
        internal static string LogInfoFornFabricaJaExistente {
            get {
                return ResourceManager.GetString("LogInfoFornFabricaJaExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A informação {0} está com um valor inconsistente..
        /// </summary>
        internal static string LogInfoInconsistente {
            get {
                return ResourceManager.GetString("LogInfoInconsistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material ignorado. {0}..
        /// </summary>
        internal static string LogInfoMaterialIgnorado {
            get {
                return ResourceManager.GetString("LogInfoMaterialIgnorado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} não existe no legado..
        /// </summary>
        internal static string LogInfoNaoExisteNoLegado {
            get {
                return ResourceManager.GetString("LogInfoNaoExisteNoLegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A informação - {0} - não está preenchida..
        /// </summary>
        internal static string LogInfoNaoPreenchida {
            get {
                return ResourceManager.GetString("LogInfoNaoPreenchida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido teve seu status atualizado para X (Expurgo) pois todos os itens estão com a quantidade 0..
        /// </summary>
        internal static string MensagemStatusExpurgo {
            get {
                return ResourceManager.GetString("MensagemStatusExpurgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informação não encontrada.
        /// </summary>
        internal static string MsgInfoNaoEncontrada {
            get {
                return ResourceManager.GetString("MsgInfoNaoEncontrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum pedido foi encontrado..
        /// </summary>
        internal static string NenhumRegistroEncontrado {
            get {
                return ResourceManager.GetString("NenhumRegistroEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O status do pedido não permite processamento desta NFe. O arquivo será ignorado..
        /// </summary>
        internal static string NFeIgnorada {
            get {
                return ResourceManager.GetString("NFeIgnorada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag &lt;{0}&gt; aceita obrigatoriamente apenas {1}..
        /// </summary>
        internal static string ObrigatoriedadeMaxima {
            get {
                return ResourceManager.GetString("ObrigatoriedadeMaxima", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operação em processamento....
        /// </summary>
        internal static string OperacaoEmProcessamento {
            get {
                return ResourceManager.GetString("OperacaoEmProcessamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido {0} será cancelado por falta de estoque.
        /// </summary>
        internal static string PedidoCanceladoFaltaEstoque {
            get {
                return ResourceManager.GetString("PedidoCanceladoFaltaEstoque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NfeStatus retornou ID_CONTROLE_PEDIDO {0} que possui flag FL_GER_NFIS = &quot;S&quot; e será ignorado..
        /// </summary>
        internal static string PedidoFLGERNFISLigado {
            get {
                return ResourceManager.GetString("PedidoFLGERNFISLigado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido não será enviado ao SAP pois todos seus Itens estão com quantidades zeradas.
        /// </summary>
        internal static string PedidoItensZerados {
            get {
                return ResourceManager.GetString("PedidoItensZerados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedido já cancelado no SAP, será cancelado agora no legado.
        /// </summary>
        internal static string PedidoJaCanceladoNoSap {
            get {
                return ResourceManager.GetString("PedidoJaCanceladoNoSap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido não pode ser cancelado no SAP..
        /// </summary>
        internal static string PedidoNaoCancSAP {
            get {
                return ResourceManager.GetString("PedidoNaoCancSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido com ID_CONTROLE_PEDIDO {0} não foi encontrado ou já está cancelado..
        /// </summary>
        internal static string PedidoNaoEncontrado {
            get {
                return ResourceManager.GetString("PedidoNaoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processo interrompido, o pedido {0} não encontra-se enviado ao SAP..
        /// </summary>
        internal static string PedidoNaoFoiEnviado {
            get {
                return ResourceManager.GetString("PedidoNaoFoiEnviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A data de emissão da nota é menor que a atual. Favor proceder com a devolução..
        /// </summary>
        internal static string PedidoNaoPodeSerCancelado {
            get {
                return ResourceManager.GetString("PedidoNaoPodeSerCancelado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aguardando retorno da SEFAZ. Status: {0}.
        /// </summary>
        internal static string PedidoNoSAPNaoPodeCancelar {
            get {
                return ResourceManager.GetString("PedidoNoSAPNaoPodeCancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Este pedido está com status Negado..
        /// </summary>
        internal static string PedidoStatusNegado {
            get {
                return ResourceManager.GetString("PedidoStatusNegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integração do arquivo realizada com sucesso..
        /// </summary>
        internal static string ProcessamentoArquivoRealizadoSucesso {
            get {
                return ResourceManager.GetString("ProcessamentoArquivoRealizadoSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arquivo processado com avisos..
        /// </summary>
        internal static string ProcessamentoArquivoRealizadoSucessoComAvisos {
            get {
                return ResourceManager.GetString("ProcessamentoArquivoRealizadoSucessoComAvisos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entidade {0} - cod_sap: {1} com falha no processamento..
        /// </summary>
        internal static string ProcessamentoEntidadeComFalha {
            get {
                return ResourceManager.GetString("ProcessamentoEntidadeComFalha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entidade {0} - cod_sap: {1} processado com sucesso..
        /// </summary>
        internal static string ProcessamentoEntidadeRealizadoSucesso {
            get {
                return ResourceManager.GetString("ProcessamentoEntidadeRealizadoSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} pedido(s) encontrado(s)..
        /// </summary>
        internal static string QuantidadePedidosEncontrados {
            get {
                return ResourceManager.GetString("QuantidadePedidosEncontrados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O pedido teve seu status atualizado para X (Expurgo) pois as tags &lt;Remessa&gt; ou &lt;Quantidade&gt; vieram em branco..
        /// </summary>
        internal static string RetornoSapSemRemessaQtd {
            get {
                return ResourceManager.GetString("RetornoSapSemRemessaQtd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nem todos os registros foram carregados corretamente na tabela temporária.
        /// </summary>
        internal static string SQLLoaderArquivoComErros {
            get {
                return ResourceManager.GetString("SQLLoaderArquivoComErros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um erro no processamento do SQL Loader. Verifique o arquivo de log..
        /// </summary>
        internal static string SQLLoaderErroProcessamento {
            get {
                return ResourceManager.GetString("SQLLoaderErroProcessamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível executar o SQL Loader. Verifique se o servidor tem sqlldr instalado..
        /// </summary>
        internal static string SQLLoaderNaoInstalado {
            get {
                return ResourceManager.GetString("SQLLoaderNaoInstalado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envio da requisição do cancelamento..
        /// </summary>
        internal static string SucessoEnvioCancelamento {
            get {
                return ResourceManager.GetString("SucessoEnvioCancelamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envio da requisição do pedido finalizado..
        /// </summary>
        internal static string SucessoEnvioPedido {
            get {
                return ResourceManager.GetString("SucessoEnvioPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envio da requisição do pedido com avisos..
        /// </summary>
        internal static string SucessoEnvioPedidoComAvisos {
            get {
                return ResourceManager.GetString("SucessoEnvioPedidoComAvisos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envio da requisição do pedido de transferência finalizado..
        /// </summary>
        internal static string SucessoEnvioPedidoTransferencia {
            get {
                return ResourceManager.GetString("SucessoEnvioPedidoTransferencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envio da requisição do pedido de transferência com avisos..
        /// </summary>
        internal static string SucessoEnvioPedidoTransferenciaComAvisos {
            get {
                return ResourceManager.GetString("SucessoEnvioPedidoTransferenciaComAvisos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recebimento da resposta do cancelamento..
        /// </summary>
        internal static string SucessoRespostaCancelamento {
            get {
                return ResourceManager.GetString("SucessoRespostaCancelamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recebimento da resposta do pedido..
        /// </summary>
        internal static string SucessoRespostaPedido {
            get {
                return ResourceManager.GetString("SucessoRespostaPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recebimento da resposta do pedido com avisos..
        /// </summary>
        internal static string SucessoRespostaPedidoComAvisos {
            get {
                return ResourceManager.GetString("SucessoRespostaPedidoComAvisos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recebimento da resposta do pedido de transferência..
        /// </summary>
        internal static string SucessoRespostaPedidoTransferencia {
            get {
                return ResourceManager.GetString("SucessoRespostaPedidoTransferencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recebimento da resposta do pedido de transferência com avisos..
        /// </summary>
        internal static string SucessoRespostaPedidoTransferenciaComAvisos {
            get {
                return ResourceManager.GetString("SucessoRespostaPedidoTransferenciaComAvisos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; não existe no arquivo..
        /// </summary>
        internal static string TagNaoExiste {
            get {
                return ResourceManager.GetString("TagNaoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; não está preenchida..
        /// </summary>
        internal static string ValorEmBranco {
            get {
                return ResourceManager.GetString("ValorEmBranco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; está com o valor fora do domínio..
        /// </summary>
        internal static string ValorForaDominio {
            get {
                return ResourceManager.GetString("ValorForaDominio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; deve ter o valor igual a {1}..
        /// </summary>
        internal static string ValorIgual {
            get {
                return ResourceManager.GetString("ValorIgual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; está com valor inconsistente..
        /// </summary>
        internal static string ValorInconsistente {
            get {
                return ResourceManager.GetString("ValorInconsistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tag &lt;{0}&gt; deve ter o valor maior do que {1}..
        /// </summary>
        internal static string ValorMaiorQue {
            get {
                return ResourceManager.GetString("ValorMaiorQue", resourceCulture);
            }
        }
    }
}
