﻿
namespace Entities
{
    public static class Parametros
    {
        // Conexões.
        public const string CONN_ORA_DPK = "ORA_DPK_CONN";
        public const string CONN_ORA_DINAMICO = "ORA_{0}_CONN";

        // Procedures - PCK_FRETE_DPK
        public const string PR_SEL_USUARIO = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_USUARIO";
        public const string PR_SEL_ACESSO_PAINEL = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_ACESSO_PAINEL";
        public const string PR_SEL_ITINERARIO = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_ITINERARIO";
        public const string PR_SEL_CANAL = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_CANAL";
        public const string PR_SEL_CDORIGEM = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_CDORIGEM";
        public const string PR_SEL_UFDESTINO = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_UFDESTINO";
        public const string PR_SEL_CIDADEDESTINO = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_CIDADEDESTINO";
        public const string PR_SEL_BUSCAUF = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_BUSCAUF";
        public const string PR_SEL_VALIDA_ITINERARIO = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_VALIDA_ITINERARIO";
        public const string PR_INS_ITINERARIO = "PRODUCAO.PCK_FRETE_DPK.PR_INS_ITINERARIO";
        public const string PR_SEL_GRD_ITINERARIO = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_GRD_ITINERARIO";
        public const string PR_SEL_ITINERARIO_COD = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_ITINERARIO_COD";
        public const string PR_UPD_ITINERARIO = "PRODUCAO.PCK_FRETE_DPK.PR_UPD_ITINERARIO";
        public const string PR_SEL_ITINERARIO_TRANSP = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_ITINERARIO_TRANSP";
        public const string PR_SEL_TRANSPORTADORA = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_TRANSPORTADORA";
        public const string PR_INS_GERENTELIMITE = "PRODUCAO.PCK_FRETE_DPK.PR_INS_GERENTELIMITE";
        public const string PR_SEL_GERENTE = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_GERENTE";
        public const string PR_SEL_FILIAL = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_FILIAL";
        public const string PR_SEL_HISTORICO_GERENTE = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_HISTORICO_GERENTE";
        public const string PR_SEL_GERENTE_REGIONAL = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_GERENTE_REGIONAL";
        public const string PR_SEL_VALIDA_GERENTE_LIMITE = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_VALIDA_GERENTE_LIMITE";
        public const string PR_SEL_VALIDA_GERENTE_FILIAL = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_VALIDA_GERENTE_FILIAL";
        public const string PR_SEL_LISTA_GERENTE_LIMITE = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_LISTA_GERENTE_LIMITE";
        public const string PR_DEL_LIMITE_GERENTE = "PRODUCAO.PCK_FRETE_DPK.PR_DEL_LIMITE_GERENTE";
        public const string PR_SEL_TRANSP = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_TRANSP";
        public const string PR_SEL_VALIDA_TRANSP = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_VALIDA_TRANSP";
        public const string PR_SEL_VALIDA_CANAL = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_VALIDA_CANAL";
        public const string PR_SEL_ITINERARIO_POR_CID_CD = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_ITINERARIO_POR_CID_CD";
        public const string PR_SEL_VALIDA_ITI_POR_COD = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_VALIDA_ITI_POR_COD";
        public const string PR_SEL_VALIDA_ITI_FUTURO = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_VALIDA_ITI_FUTURO";
        public const string PR_DEL_STG_ITI_TRANSP = "PRODUCAO.PCK_FRETE_DPK.PR_DEL_STG_ITI_TRANSP";
        public const string PR_INS_ITINERARIO_TRANSP_EXCEL = "PRODUCAO.PCK_FRETE_DPK.PR_INS_ITINERARIO_TRANSP_EXCEL";
        public const string PR_SEL_GRD_TRANSP = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_GRD_TRANSP";
        public const string PR_SEL_GRD_TRANSP_ITI = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_GRD_TRANSP_ITI";
        public const string PR_SEL_ITINERARIO_TRANSP_IN = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_ITINERARIO_TRANSP_IN";
        public const string PR_DEL_ITI_TRANSP = "PRODUCAO.PCK_FRETE_DPK.PR_DEL_ITI_TRANSP";
        public const string PR_INS_ITINERARIO_TRANSP = "PRODUCAO.PCK_FRETE_DPK.PR_INS_ITINERARIO_TRANSP";
        public const string PR_SEL_CID_UF_CD = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_CID_UF_CD";
        public const string PR_SEL_GERENTE_LIMITE = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_GERENTE_LIMITE";
        public const string PR_SEL_GERENTE_REGIONAL_REL = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_GERENTE_REGIONAL_REL";
        public const string PR_SEL_PEDIDOS_LIB_GERENTE = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_PEDIDOS_LIB_GERENTE";
        public const string PR_SEL_EXISTE_POLITICA = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_EXISTE_POLITICA";
        public const string PR_SEL_EXISTE_GERENTE = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_EXISTE_GERENTE";
        public const string PR_SEL_GERENTES_RELACIONADOS = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_GERENTES_RELACIONADOS";
        public const string PR_MERGE_GERENTE = "PRODUCAO.PCK_FRETE_DPK.PR_MERGE_GERENTE";
        public const string PR_SEL_GERENTE_CAD = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_GERENTE_CAD";
        public const string PR_SEL_HISTORICO_LIMITE = "PRODUCAO.PCK_FRETE_DPK.PR_SEL_HISTORICO_LIMITE"; //TI-5946

        // Constantes globais.
        public const string ERROS_GERENCIAVEIS_CONEXAO = "erros_gerenciaveis_conexao";
        public const string DIR_TEMP_SQL_LOADER_ITINERARIO = "DiretorioTempSQLLoaderItinerario";
        public const string USERID_SQL_LOADER_ITINERARIO = "useridSQLLoaderItinerario";

        
    }
}
